(dp0
(S'daily'
p1
S'quality'
p2
S'reviewed'
p3
tp4
I1
s(S'capsule'
p5
S'status'
p6
tp7
I772
s(S'excision'
p8
S'left'
p9
S'margin'
p10
S'medial'
p11
tp12
I1
s(S'cis'
p13
S'high'
p14
S'mammary'
p15
S'proportion'
p16
tp17
I1
s(S'breast'
p18
g8
S'g'
p19
g9
tp20
I1
s(S'final'
p21
tp22
I6
s(S'excision'
p23
S'lateral'
p24
tp25
I2
s(S'histologic'
p26
S'types'
p27
tp28
I1
s(g13
g14
g16
tp29
I1
s(S'margins'
p30
tp31
I10434
s(S'axillary'
p32
S'lymph'
p33
S'sentinel'
p34
tp35
I1
s(g13
g15
S'measurement'
p36
tp37
I1
s(S'b'
p38
S'node'
p39
tp40
I2
s(S'left'
p41
S'node'
p42
tp43
I1
s(g14
g15
tp44
I1
s(S'intra'
p45
S'pulmonary'
p46
tp47
I34
s(S'node'
p48
S'number'
p49
S'positive'
p50
tp51
I1
s(S'figo'
p52
S'grade'
p53
S'tumor'
p54
tp55
I860
s(g19
g10
tp56
I1
s(S'cystic'
p57
tp58
I150
s(S'anterior'
p59
S'breast'
p60
S'excision'
p61
S'f'
p62
S'left'
p63
tp64
I1
s(S'implant'
p65
S'metastasis'
p66
tp67
I10
s(S'13th'
p68
S'2015'
p69
S'feb'
p70
S'lurain'
p71
S'notified'
p72
tp73
I1
s(S'depth'
p74
S'invasion'
p75
S'myometrial'
p76
tp77
I312
s(g32
S'excision'
p78
g33
S'node'
p79
g34
tp80
I1
s(g79
g34
tp81
I1
s(S'dr'
p82
g72
tp83
I1
s(S'lobe'
p84
S'upper'
p85
tp86
I1
s(S'atelectasis'
p87
S'obstructive'
p88
tp89
I341
s(S'bank'
p90
S'tissue'
p91
tp92
I2
s(g68
g69
tp93
I1
s(S'excision'
p94
S'inferior'
p95
S'right'
p96
tp97
I1
s(S'b'
p98
S'right'
p99
tp100
I1
s(S'fuhrman'
p101
tp102
I1
s(S'6'
p103
S'excision'
p104
S'level'
p105
S'lymph'
p106
S'node'
p107
tp108
I1
s(S'specimen'
p109
S'submitted'
p110
tp111
I1996
s(S'mediastinal'
p112
S'scalene'
p113
tp114
I33
s(S'lymph'
p115
g48
g49
S'versus'
p116
tp117
I1
s(S'biopsy'
p118
S'lymph'
p119
tp120
I4
s(S'direct'
p121
S'extension'
p122
S'including'
p123
S'nodes'
p124
tp125
I34
s(S'left'
p126
S'margin'
p127
S'superior'
p128
tp129
I1
s(S'10'
p130
S'level'
p131
S'lymph'
p132
tp133
I1
s(S'cava'
p134
S'invasion'
p135
tp136
I1
s(S'2'
p137
S'longitudinal'
p138
S'margin'
p139
tp140
I1
s(g59
g60
g61
g62
S'margin'
p141
tp142
I1
s(S'left'
p143
S'lung'
p144
S'segmentectomy'
p145
tp146
I1
s(S'case'
p147
g1
tp148
I1
s(S'resulted'
p149
tp150
I12
s(g143
g84
tp151
I1
s(S'perirenal'
p152
S'soft'
p153
S'tissue'
p154
tp155
I1
s(g59
g60
g61
g63
tp156
I1
s(S'growth'
p157
S'radial'
p158
tp159
I48
s(S'invasion'
p160
S'nodal'
p161
tp162
I56
s(S'excision'
p163
S'nodes'
p164
g99
tp165
I2
s(S'includes'
p166
S'level'
p167
S'nodes'
p168
S'subcarinal'
p169
tp170
I34
s(g167
g168
tp171
I34
s(S'beyond'
p172
g65
S'pelvis'
p173
tp174
I5
s(S'diameter'
p175
S'single'
p176
tp177
I38
s(S'k'
p178
S'right'
p179
S'superior'
p180
tp181
I1
s(S'anatomic'
p182
S'site'
p183
tp184
I69
s(S'carcinoma'
p185
tp186
I3
s(S'procedure'
p187
S'resection'
p188
tp189
I397
s(S'positive'
p190
S'us'
p191
tp192
I1
s(S'size'
p193
S'tumor'
p194
tp195
I2371
s(S'invasion'
p196
S'lymphatic'
p197
S'perineural'
p198
S'vascular'
p199
tp200
I63
s(S'breast'
p201
S'excision'
p202
S'margin'
p203
g180
tp204
I2
s(S'infiltrating'
p205
tp206
I1964
s(S'excision'
p207
g41
S'lymph'
p208
g42
S'pelvic'
p209
tp210
I1
s(S'integrity'
p211
tp212
I85
s(S'1'
p213
S'ihc'
p214
S'ttf'
p215
tp216
I3
s(g59
g62
tp217
I1
s(S'lymph'
p218
S'pelvic'
p219
tp220
I4
s(S'dcis'
p221
S'tumor'
p222
tp223
I127
s(S'1'
p224
S'67'
p225
S'focus'
p226
tp227
I1
s(g1
g3
tp228
I1
s(S'b'
p229
S'excision'
p230
S'left'
p231
tp232
I2
s(S'11'
p233
S'biopsy'
p234
S'level'
p235
S'node'
p236
tp237
I1
s(S'b'
p238
g41
g208
tp239
I1
s(S'assurance'
p240
g147
g1
tp241
I1
s(g202
g178
g203
g180
tp242
I1
s(g201
g202
g178
g203
g179
g180
tp243
I1
s(g113
tp244
I33
s(g19
g9
g11
tp245
I1
s(S'left'
p246
g219
tp247
I2
s(S'consensus'
p248
S'diagnosis'
p249
S'reached'
p250
tp251
I1
s(g115
g48
g50
S'total'
p252
g116
tp253
I1
s(S'longest'
p254
S'size'
p255
tp256
I44
s(S'dysplasia'
p257
S'grade'
p258
tp259
I1
s(g98
g164
g99
tp260
I1
s(S'studies'
p261
tp262
I1635
s(g130
g38
S'biopsy'
p263
g132
g39
tp264
I1
s(g182
tp265
I69
s(g229
g230
S'inferior'
p266
g231
tp267
I1
s(g240
S'conference'
p268
g1
g3
tp269
I1
s(g98
g163
S'lymph'
p270
tp271
I2
s(S'12'
p272
g118
S'level'
p273
S'node'
p274
tp275
I1
s(g157
S'phase'
p276
S'tumor'
p277
S'type'
p278
tp279
I48
s(S'total'
p280
g191
S'vers'
p281
tp282
I1
s(S'breast'
p283
S'deep'
p284
tp285
I2
s(S'omentum'
p286
tp287
I12
s(S'hilar'
p288
g112
g113
tp289
I33
s(S'cross'
p290
S'larynx'
p291
tp292
I1
s(g270
g164
S'pelvic'
p293
g99
tp294
I2
s(S'kr'
p295
tp296
I1
s(g147
g268
g3
tp297
I1
s(g13
g16
tp298
I1
s(g32
g78
g33
g79
S'right'
p299
tp300
I1
s(S'configuration'
p301
S'gross'
p302
tp303
I52
s(S'total'
p304
tp305
I7107
s(S'sr'
p306
tp307
I1
s(S'location'
p308
S'size'
p309
tp310
I1
s(S'lymph'
p311
S'subcarinal'
p312
tp313
I1
s(S'number'
p314
S'positive'
p315
S'versus'
p316
tp317
I1862
s(g103
g104
g107
tp318
I1
s(g13
S'grade'
p319
g16
tp320
I1
s(g5
tp321
I773
s(S'tnm'
p322
tp323
I2000
s(g178
g179
tp324
I1
s(g240
g147
g2
tp325
I1
s(g69
g72
tp326
I1
s(g38
g263
tp327
I1
s(S'primary'
p328
S'site'
p329
tp330
I9
s(g130
g263
tp331
I1
s(S'associated'
p332
g87
S'pneumonia'
p333
tp334
I341
s(S'associated'
p335
S'change'
p336
S'endometrial'
p337
tp338
I952
s(g328
S'tumor'
p339
tp340
I9
s(S'invasion'
p341
S'lymphatic'
p342
S'vascular'
p343
tp344
I803
s(g32
g78
g33
g34
tp345
I1
s(S'necrosis'
p346
tp347
I199
s(S'chest'
p348
S'invasion'
p349
S'parietal'
p350
S'pleura'
p351
S'wall'
p352
tp353
I389
s(g18
g19
tp354
I1
s(g233
g234
g235
tp355
I1
s(g348
g349
g350
g351
tp356
I389
s(g18
g8
g19
g11
tp357
I1
s(S'largest'
p358
S'metastasis'
p359
tp360
I1668
s(g32
g79
g299
g34
tp361
I1
s(S'1'
p362
S'clock'
p363
tp364
I1
s(S'breast'
p365
S'markers'
p366
tp367
I9573
s(S'lcis'
p368
S'measurement'
p369
S'proportion'
p370
tp371
I1
s(g157
g158
g277
tp372
I48
s(S'cervical'
p373
S'stroma'
p374
tp375
I309
s(g24
tp376
I2
s(S'anterior'
p377
S'margin'
p378
S'right'
p379
tp380
I1
s(g68
g69
g82
g70
tp381
I1
s(g157
S'histologic'
p382
g276
g158
g277
tp383
I48
s(S'distance'
p384
S'margin'
p385
tp386
I1966
s(S'invasion'
p387
S'renal'
p388
tp389
I1
s(g62
g141
tp390
I1
s(S'distal'
p391
S'margins'
p392
tp393
I3
s(g188
tp394
I397
s(g348
g351
tp395
I389
s(g18
g9
g10
g11
tp396
I1
s(g8
g19
g11
tp397
I1
s(S'ay'
p398
tp399
I1
s(g201
g178
g203
g179
g180
tp400
I1
s(g98
g163
g164
g99
tp401
I1
s(g68
g69
g72
tp402
I1
s(g115
g48
g49
g252
g116
tp403
I1
s(S'duodenal'
p404
S'margin'
p405
tp406
I1
s(g130
g131
g39
tp407
I1
s(g13
g14
g15
g36
tp408
I1
s(g68
g69
g82
g71
g72
tp409
I1
s(S'cadherin'
p410
tp411
I2
s(g335
g336
tp412
I952
s(g314
g316
tp413
I1862
s(g79
g299
g34
tp414
I1
s(g240
g147
g1
g2
tp415
I1
s(g104
g105
tp416
I1
s(g59
g141
tp417
I2
s(S'invasion'
p418
S'lymph'
p419
S'vascular'
p420
tp421
I68
s(S'excision'
p422
S'margin'
p423
S'medial'
p424
S'right'
p425
tp426
I1
s(g348
g349
g351
tp427
I389
s(g130
g38
g131
g39
tp428
I1
s(g351
g352
tp429
I389
s(S'implantbeyond'
p430
tp431
I11
s(g103
g105
g106
S'right'
p432
tp433
I1
s(S'breast'
p434
S'h'
p435
S'right'
p436
tp437
I1
s(g70
g71
tp438
I1
s(g115
g48
g49
g50
tp439
I1
s(g201
g178
g203
tp440
I1
s(g182
S'tumor'
p441
tp442
I69
s(g121
g122
g123
tp443
I34
s(g18
g8
g19
g9
g10
tp444
I1
s(S'8'
p445
S'pax'
p446
tp447
I1
s(g78
g79
g299
tp448
I2
s(S'secondary'
p449
tp450
I11
s(g18
g8
g19
g10
tp451
I1
s(g332
g87
g88
tp452
I341
s(g349
g350
tp453
I390
s(S'1'
p454
g166
g169
tp455
I34
s(g1
tp456
I1
s(g65
g173
tp457
I10
s(g84
g145
tp458
I1
s(S'perineural'
p459
tp460
I528
s(g454
g167
g169
tp461
I34
s(g382
g276
g158
g277
tp462
I48
s(g104
g105
g106
g107
g432
tp463
I1
s(g366
S'tumor'
p464
tp465
I9700
s(S'correlation'
p466
S'suggested'
p467
tp468
I1
s(S'attendance'
p469
g249
S'pathologists'
p470
tp471
I1
s(g273
g274
tp472
I4
s(S'procedure'
p473
tp474
I1058
s(S'tumor'
p475
S'type'
p476
tp477
I4582
s(g59
g62
g63
g141
tp478
I1
s(S'napsin'
p479
tp480
I1
s(S'bronchial'
p481
tp482
I388
s(g348
g349
tp483
I389
s(g121
g122
tp484
I34
s(g319
g14
tp485
I1
s(g82
g71
tp486
I1
s(g130
g38
g263
g131
g132
tp487
I1
s(g377
S'breast'
p488
S'excision'
p489
g379
tp490
I1
s(g68
g82
tp491
I1
s(g68
g82
g71
g72
tp492
I1
s(g105
g432
tp493
I1
s(S'situ'
p494
tp495
I1100
s(S'involvement'
p496
S'perineural'
p497
tp498
I11
s(S'a1'
p499
tp500
I1
s(g332
g88
S'tumor'
p501
tp502
I341
s(S'normal'
p503
tp504
I1
s(g201
g203
g179
g180
tp505
I1
s(g59
g60
g61
g141
tp506
I2
s(g82
g70
g71
g72
tp507
I1
s(S'central'
p508
S'necrosis'
p509
tp510
I1
s(S'fascia'
p511
tp512
I7
s(S'number'
p513
g190
g280
g191
tp514
I1
s(g291
S'tumor'
p515
tp516
I1
s(S'within'
p517
tp518
I128
s(g268
g1
g2
g3
tp519
I1
s(S'excision'
p520
g246
g219
tp521
I2
s(S'depth'
p522
S'invasion'
p523
S'tumor'
p524
tp525
I54
s(g126
g128
tp526
I1
s(g13
g319
g36
tp527
I1
s(g349
g351
g352
tp528
I389
s(g68
tp529
I1
s(S'staging'
p530
g322
tp531
I2000
s(S'nodes'
p532
tp533
I13519
s(S'excision'
p534
g126
g128
tp535
I1
s(S'margin'
p536
S'parenchymal'
p537
tp538
I386
s(S'side'
p539
tp540
I1
s(g103
g104
g432
tp541
I1
s(S'2'
p542
S'linear'
p543
tp544
I1
s(g103
g104
g106
g107
g432
tp545
I1
s(g59
g60
tp546
I2
s(g82
tp547
I1
s(g446
tp548
I1
s(g233
g234
tp549
I1
s(g52
g54
tp550
I860
s(S'breast'
p551
g266
g231
S'margin'
p552
tp553
I1
s(g115
g49
g116
tp554
I1
s(g454
g167
g168
g169
tp555
I34
s(g68
g71
g72
tp556
I1
s(g103
g104
g105
g106
g107
g432
tp557
I1
s(S'breast'
p558
S'markers'
p559
g149
tp560
I12
s(g229
g551
g230
g266
g231
g552
tp561
I1
s(g328
tp562
I20
s(g454
g167
tp563
I34
s(S'axillary'
p564
S'nodes'
p565
tp566
I7116
s(g103
tp567
I1
s(g115
g48
g49
tp568
I1
s(g157
g276
g158
tp569
I48
s(S'right'
p570
tp571
I12
s(g18
g19
g10
g11
tp572
I1
s(S'background'
p573
S'thyroid'
p574
tp575
I564
s(g147
g268
g1
tp576
I1
s(g98
g163
g270
g99
tp577
I1
s(g13
g319
tp578
I1
s(g201
g178
g203
g180
tp579
I1
s(g348
g351
g352
tp580
I389
s(g115
g252
g116
tp581
I1
s(g348
tp582
I390
s(g382
g276
g277
g278
tp583
I48
s(g377
g488
g489
g378
g379
tp584
I1
s(g272
g119
g274
tp585
I1
s(S'linear'
p586
S'opposite'
p587
tp588
I2
s(S'breast'
p589
S'left'
p590
S'lumpectomy'
p591
tp592
I1
s(S'dcis'
p593
S'number'
p594
tp595
I40
s(g238
g207
g41
g208
g42
tp596
I1
s(g32
g78
g79
g299
g34
tp597
I1
s(g103
g104
g105
g106
tp598
I1
s(g62
g63
g141
tp599
I1
s(g178
g180
tp600
I1
s(g185
S'dysplasia'
p601
S'situ'
p602
tp603
I3
s(S'mlh1'
p604
tp605
I89
s(g319
g15
g36
tp606
I1
s(S'left'
p607
S'margin'
p608
tp609
I6
s(S'extrauterine'
p610
S'involvement'
p611
tp612
I47
s(g311
S'node'
p613
g312
tp614
I1
s(S'location'
p615
S'nodules'
p616
tp617
I13
s(S'grade'
p618
S'subtype'
p619
tp620
I2
s(g454
g166
g167
tp621
I34
s(g32
g78
g79
tp622
I1
s(S'location'
p623
S'thyroid'
p624
tp625
I619
s(S'extracapsular'
p626
tp627
I357
s(g240
g147
g268
g1
g3
tp628
I1
s(S'697'
p629
tp630
I1
s(g332
g87
g88
g333
tp631
I341
s(g229
g266
g231
tp632
I1
s(g130
g38
g263
g131
g39
tp633
I1
s(g273
g119
tp634
I4
s(S'bone'
p635
S'muscle'
p636
tp637
I6
s(S'pretracheal'
p638
tp639
I1
s(g466
tp640
I2
s(g115
g49
g50
g252
tp641
I1
s(S'1'
p642
S'67'
p643
tp644
I3
s(S'glandular'
p645
S'involvement'
p646
tp647
I2
s(g157
g277
g278
tp648
I48
s(g586
S'margin'
p649
g587
tp650
I2
s(g238
g207
g41
g42
g209
tp651
I1
s(g229
g551
g230
g266
tp652
I1
s(S'measurement'
p653
tp654
I1776
s(g629
S'biopsy'
p655
tp656
I1
s(g332
g333
tp657
I341
s(g268
g1
g2
tp658
I1
s(g130
g131
g132
g39
tp659
I1
s(g60
g62
g63
tp660
I1
s(g59
g60
g63
g141
tp661
I1
s(S'metastasis'
p662
S'site'
p663
tp664
I6
s(S'catenin'
p665
tp666
I1
s(g534
g126
g127
g128
tp667
I1
s(g57
S'percent'
p668
tp669
I150
s(g68
g70
g71
tp670
I1
s(g42
g209
tp671
I1
s(g98
g163
g270
g293
tp672
I2
s(g615
g616
S'tumor'
p673
tp674
I13
s(S'gleason'
p675
S'score'
p676
tp677
I15
s(g59
g60
g62
g63
tp678
I1
s(g68
g69
g70
g71
tp679
I1
s(g229
g266
tp680
I1
s(g508
tp681
I1
s(g276
tp682
I340
s(g166
tp683
I34
s(S'12'
p684
g629
g655
tp685
I1
s(S'axillary'
p686
S'examined'
p687
S'lymph'
p688
tp689
I5694
s(S'biopsy'
p690
g311
g312
tp691
I1
s(g238
g207
g41
g208
tp692
I1
s(g240
g1
g2
g3
tp693
I1
s(g240
g147
g268
g2
tp694
I1
s(S'breast'
p695
g95
g96
tp696
I1
s(g233
S'lymph'
p697
tp698
I1
s(g190
g280
g191
tp699
I1
s(S'parametrial'
p700
tp701
I50
s(g248
g249
g470
tp702
I1
s(g229
g231
g552
tp703
I1
s(S'component'
p704
tp705
I3700
s(g147
g268
g2
g3
tp706
I1
s(g240
g147
g2
g3
tp707
I1
s(g643
S'tumor'
p708
tp709
I2
s(g2
tp710
I1
s(S'excision'
p711
g607
g608
tp712
I6
s(g368
g369
tp713
I1
s(g469
g470
g250
tp714
I1
s(S'adenoma'
p715
S'type'
p716
tp717
I54
s(g201
g179
g180
tp718
I1
s(g636
S'subcutis'
p719
tp720
I6
s(g284
S'excision'
p721
tp722
I2
s(S'deposits'
p723
S'satellite'
p724
S'tumor'
p725
tp726
I53
s(g59
g60
g63
tp727
I1
s(g434
S'lumpectomy'
p728
g436
tp729
I1
s(g158
g277
g278
tp730
I48
s(g636
tp731
I6
s(S'12'
p732
tp733
I3
s(g103
g106
tp734
I1
s(S'invasion'
p735
S'visceral'
p736
tp737
I390
s(g19
tp738
I1
s(g69
g71
tp739
I1
s(g430
S'pelvis'
p740
tp741
I11
s(g84
g144
g145
g85
tp742
I1
s(g283
g284
g721
tp743
I2
s(S'deep'
p744
S'excision'
p745
S'left'
p746
S'margin'
p747
tp748
I1
s(S'extranodal'
p749
tp750
I2271
s(g18
g19
g11
tp751
I1
s(g288
g113
tp752
I33
s(g48
g49
g50
g252
g116
tp753
I1
s(S'bone'
p754
tp755
I61
s(g32
g79
tp756
I1
s(g248
g250
tp757
I1
s(g229
g551
g230
g266
g231
tp758
I1
s(S'endometrial'
p759
S'hyperplasia'
p760
tp761
I301
s(g130
g38
g263
tp762
I1
s(S'serosa'
p763
tp764
I307
s(S'architectural'
p765
S'grade'
p766
tp767
I279
s(g135
S'vena'
p768
tp769
I1
s(g8
g19
g10
g11
tp770
I1
s(g147
g268
g1
g2
tp771
I1
s(g382
g158
g278
tp772
I48
s(S'one'
p773
tp774
I66
s(S'dysplasia'
p775
S'tumor'
p776
tp777
I1097
s(g164
g99
tp778
I2
s(g233
g235
tp779
I1
s(g130
g38
g132
tp780
I1
s(S'pelvis'
p781
tp782
I278
s(g84
g145
g85
tp783
I1
s(g157
g278
tp784
I48
s(g147
g268
g1
g2
g3
tp785
I1
s(g68
g70
g72
tp786
I1
s(g172
g65
g66
tp787
I5
s(g240
g1
g3
tp788
I1
s(g719
tp789
I6
s(S'amended'
p790
tp791
I1
s(g115
g50
tp792
I1
s(g233
g234
g235
g697
tp793
I1
s(S'underlying'
p794
tp795
I54
s(g103
g104
g105
g107
tp796
I1
s(S'coexisting'
p797
g716
tp798
I54
s(S'positive'
p799
S'total'
p800
tp801
I1867
s(g34
tp802
I1
s(g272
g273
g119
tp803
I1
s(g182
g183
g441
tp804
I69
s(g161
tp805
I56
s(g233
g235
g697
tp806
I1
s(g687
g688
tp807
I5714
s(g513
g190
g280
g281
tp808
I1
s(S'aortic'
p809
S'lymph'
p810
S'nodes'
p811
tp812
I1
s(g422
g424
g425
tp813
I1
s(g382
g277
tp814
I232
s(g607
tp815
I11
s(g382
g276
g158
tp816
I48
s(g363
tp817
I2
s(g377
g488
g379
tp818
I1
s(S'endometrium'
p819
tp820
I1
s(g809
S'excision'
p821
g810
tp822
I1
s(S'estimate'
p823
tp824
I37
s(g272
g118
g274
tp825
I1
s(g319
g14
g15
g16
tp826
I1
s(S'extent'
p827
S'spread'
p828
tp829
I638
s(g238
g207
g42
tp830
I1
s(g728
g436
tp831
I1
s(S'present'
p832
S'slide'
p833
tp834
I66
s(g130
g38
g263
g131
g132
g39
tp835
I1
s(g827
tp836
I957
s(g348
g349
g350
g352
tp837
I389
s(g84
tp838
I1
s(g276
g158
tp839
I48
s(g377
g489
g379
tp840
I1
s(g59
g61
g62
tp841
I1
s(g690
g311
g613
g312
tp842
I1
s(g48
g49
tp843
I1
s(S'n1'
p844
S'nodes'
p845
tp846
I347
s(g469
g248
tp847
I1
s(g105
g107
g432
tp848
I1
s(g469
g248
g249
tp849
I1
s(g59
g62
g63
tp850
I1
s(S'commissure'
p851
g291
g515
tp852
I1
s(g157
g382
g278
tp853
I48
s(S'fascia'
p854
S'gerota'
p855
tp856
I1
s(g435
g728
g436
tp857
I1
s(g434
g435
g728
g436
tp858
I1
s(g88
g333
g501
tp859
I341
s(S'intraductal'
p860
tp861
I3176
s(g328
g329
g339
tp862
I9
s(g522
g524
tp863
I54
s(g143
g144
g145
g85
tp864
I1
s(g635
g511
g636
tp865
I6
s(g8
g19
g10
tp866
I1
s(S'dcis'
p867
g823
S'overall'
p868
S'size'
p869
tp870
I37
s(S'1'
p871
S'longitudinal'
p872
tp873
I1
s(g319
g36
g16
tp874
I1
s(g520
S'nodes'
p875
g219
tp876
I3
s(g332
g333
g501
tp877
I341
s(S'previously'
p878
S'reported'
p879
tp880
I6
s(g103
g104
g106
g107
tp881
I1
s(g329
tp882
I533
s(g469
g249
g250
tp883
I1
s(S'largest'
p884
g176
tp885
I38
s(g867
g868
g869
tp886
I37
s(g283
g284
g721
S'right'
p887
tp888
I1
s(S'invasion'
p889
S'lymphovascular'
p890
tp891
I2622
s(g272
g274
tp892
I1
s(g70
g72
tp893
I1
s(g201
g178
g179
g180
tp894
I1
s(g823
g869
tp895
I37
s(g13
g14
g15
tp896
I1
s(g157
g276
g158
g277
g278
tp897
I48
s(g268
g2
tp898
I1
s(S'1'
p899
S'linear'
p900
tp901
I1
s(S'vesicles'
p902
tp903
I20
s(g350
g351
tp904
I390
s(g143
g84
g145
g85
tp905
I1
s(g48
g50
g252
tp906
I1
s(g18
g8
g19
tp907
I1
s(g233
g235
g236
tp908
I1
s(S'architectural'
p909
S'patterns'
p910
tp911
I43
s(g98
g163
g293
tp912
I2
s(g32
g78
g33
g79
g299
g34
tp913
I1
s(g23
g570
tp914
I10
s(g157
tp915
I48
s(S'main'
p916
tp917
I10
s(g65
tp918
I10
s(g98
g163
g293
g99
tp919
I1
s(g84
g144
g85
tp920
I1
s(g435
tp921
I1
s(S'dominant'
p922
S'size'
p923
S'tumor'
p924
tp925
I8
s(g32
g33
g299
g34
tp926
I1
s(S'tertiary'
p927
tp928
I10
s(g469
g248
g250
tp929
I1
s(g246
g875
g219
tp930
I1
s(g130
g131
tp931
I1
s(g69
g82
g70
tp932
I1
s(g14
g16
tp933
I1
s(g365
tp934
I9587
s(S'67'
p935
S'studies'
p936
tp937
I1
s(g115
g50
g252
tp938
I1
s(g283
g284
S'margin'
p939
tp940
I2
s(g469
g249
g470
g250
tp941
I1
s(g736
tp942
I390
s(S'inked'
p943
S'margins'
p944
tp945
I1
s(g65
g66
g173
tp946
I10
s(g238
g207
g208
g42
g209
tp947
I1
s(S'proportion'
p948
tp949
I1775
s(g143
g85
tp950
I1
s(S'p16'
p951
tp952
I1
s(g319
g36
tp953
I1
s(g319
g16
tp954
I1
s(S'67'
p955
tp956
I1515
s(g143
g84
g144
g145
tp957
I1
s(g130
g263
g132
g39
tp958
I1
s(g229
tp959
I5
s(g284
g939
g887
tp960
I1
s(g121
tp961
I34
s(S'grade'
p962
S'tumor'
p963
tp964
I945
s(S'fallopian'
p965
tp966
I44
s(g349
g350
g351
g352
tp967
I389
s(g38
g131
g132
tp968
I1
s(g178
tp969
I1
s(g965
S'involvement'
p970
S'tube'
p971
tp972
I44
s(g38
g131
g39
tp973
I1
s(S'uterine'
p974
S'wall'
p975
tp976
I353
s(S'distant'
p977
tp978
I147
s(g175
g884
g176
tp979
I38
s(S'involvement'
p980
S'serosal'
p981
tp982
I46
s(g240
g147
g268
g1
g2
g3
tp983
I1
s(g69
g82
g70
g72
tp984
I1
s(g68
g82
g70
g71
tp985
I1
s(g272
g273
tp986
I1
s(S'clarks'
p987
S'invasion'
p988
tp989
I10
s(S'invasion'
p990
S'lymphovascular'
p991
S'perineural'
p992
tp993
I331
s(g773
g832
tp994
I66
s(g201
g202
g178
g203
tp995
I1
s(g775
g494
g776
tp996
I1097
s(g13
g14
g36
tp997
I1
s(S'implantwithin'
p998
tp999
I11
s(g38
g132
tp1000
I3
s(g286
S'size'
p1001
S'tumor'
p1002
tp1003
I12
s(S'percent'
p1004
S'solid'
p1005
tp1006
I150
s(g91
tp1007
I3
s(g38
g263
g131
tp1008
I1
s(g13
g319
g15
tp1009
I1
s(S'wbl'
p1010
tp1011
I1
s(g520
g218
g875
g219
tp1012
I3
s(g240
g3
tp1013
I1
s(g32
g33
g79
tp1014
I1
s(g60
g61
g62
g63
g141
tp1015
I1
s(g157
g382
g158
g278
tp1016
I48
s(g18
g19
g9
g11
tp1017
I1
s(g13
g14
g36
g16
tp1018
I1
s(S'renal'
p1019
S'sinus'
p1020
tp1021
I1
s(g157
g382
g276
g158
g277
g278
tp1022
I48
s(g358
S'size'
p1023
tp1024
I1668
s(S'component'
p1025
g860
tp1026
I3176
s(S'breast'
p1027
S'margin'
p1028
tp1029
I12
s(g240
g147
g268
g1
g2
tp1030
I1
s(g48
g116
tp1031
I1
s(g190
g280
g281
tp1032
I1
s(S'established'
p1033
tp1034
I10
s(g98
g163
g270
g164
tp1035
I1
s(g23
g24
g1028
g570
tp1036
I1
s(g98
g163
g270
g293
g99
tp1037
I1
s(g522
S'extent'
p1038
g523
tp1039
I54
s(g233
g234
g236
tp1040
I1
s(g143
g144
tp1041
I1
s(g48
g49
g252
tp1042
I1
s(g201
g178
g203
g179
tp1043
I1
s(g61
g62
g141
tp1044
I1
s(S'parathyroid'
p1045
tp1046
I563
s(g283
g284
g939
g887
tp1047
I1
s(g118
g273
tp1048
I3
s(S'intraparenchymal'
p1049
tp1050
I1
s(S'msh2'
p1051
tp1052
I86
s(g520
g246
g218
g875
g219
tp1053
I1
s(g387
g388
S'vein'
p1054
tp1055
I1
s(S'effect'
p1056
S'treatment'
p1057
tp1058
I371
s(g78
g33
tp1059
I8
s(g130
g38
g132
g39
tp1060
I1
s(g272
g118
tp1061
I2
s(S'extra'
p1062
g160
g161
tp1063
I56
s(S'nodes'
p1064
S'number'
p1065
S'total'
p1066
tp1067
I1
s(g224
g226
tp1068
I1
s(S'lesion'
p1069
S'size'
p1070
tp1071
I265
s(g418
g419
tp1072
I68
s(g3
tp1073
I1
s(g1020
tp1074
I1
s(g85
tp1075
I1
s(g196
g198
g199
tp1076
I63
s(S'excision'
p1077
g638
tp1078
I1
s(S'thyroid'
p1079
S'thyroidectomy'
p1080
tp1081
I1
s(g348
g352
tp1082
I390
s(g123
g124
tp1083
I34
s(g157
g382
g276
g278
tp1084
I48
s(S'67'
p1085
S'p53'
p1086
tp1087
I2
s(g180
tp1088
I2
s(g319
g14
g36
g16
tp1089
I1
s(g172
g65
tp1090
I5
s(S'additional'
p1091
tp1092
I13
s(g13
g14
tp1093
I1
s(S'chest'
p1094
S'margin'
p1095
tp1096
I1
s(g163
g270
g293
g99
tp1097
I2
s(g68
g69
g82
g72
tp1098
I1
s(S'dcis'
p1099
S'measurement'
p1100
S'proporti'
p1101
tp1102
I1
s(S'surface'
p1103
tp1104
I11
s(S'ki67'
p1105
tp1106
I1
s(g819
S'within'
p1107
tp1108
I1
s(g69
tp1109
I1
s(S'beyond'
p1110
tp1111
I128
s(g1027
g23
g570
tp1112
I6
s(g190
g191
g281
tp1113
I1
s(g163
g270
g164
g293
g99
tp1114
I2
s(g522
g1038
g524
tp1115
I54
s(S'laterality'
p1116
tp1117
I154
s(S'extracapsular'
p1118
S'invasion'
p1119
tp1120
I1
s(g178
g203
g179
g180
tp1121
I1
s(S'number'
p1122
S'positive'
p1123
tp1124
I3475
s(g299
g34
tp1125
I1
s(S'apical'
p1126
S'margin'
p1127
tp1128
I10
s(S'extranodal'
p1129
S'invasion'
p1130
tp1131
I562
s(g13
g319
g14
g36
g16
tp1132
I1
s(g922
tp1133
I8
s(S'breast'
p1134
g422
g423
g424
g425
tp1135
I1
s(g744
g745
g746
tp1136
I1
s(g823
g868
g869
tp1137
I37
s(S'interpretation'
p1138
S'marker'
p1139
S'tumor'
p1140
tp1141
I1
s(g467
tp1142
I1
s(g1099
g1101
tp1143
I1
s(S'pleura'
p1144
g736
tp1145
I390
s(g13
g319
g14
g36
tp1146
I1
s(g147
g1
g2
tp1147
I1
s(g69
g70
tp1148
I1
s(g207
g208
g42
g209
tp1149
I1
s(S'radial'
p1150
tp1151
I75
s(S'fish'
p1152
S'her2'
p1153
tp1154
I1
s(S'cancer'
p1155
tp1156
I1936
s(g1027
g23
g24
tp1157
I2
s(S'character'
p1158
tp1159
I531
s(g98
g163
g270
g164
g293
tp1160
I1
s(S'longest'
p1161
g662
tp1162
I50
s(g202
g203
g180
tp1163
I2
s(g59
g60
g61
g63
g141
tp1164
I1
s(g24
g1028
g570
tp1165
I1
s(S'breslow'
p1166
S'invasion'
p1167
tp1168
I10
s(g219
tp1169
I4
s(g855
tp1170
I1
s(S'bone'
p1171
g794
tp1172
I54
s(g18
g8
g11
tp1173
I2
s(S'pericardial'
p1174
tp1175
I1
s(g196
g197
g198
tp1176
I63
s(S'location'
p1177
tp1178
I1060
s(g268
g1
g3
tp1179
I1
s(g686
g687
S'nodes'
p1180
tp1181
I5694
s(g103
g105
g107
g432
tp1182
I1
s(g797
tp1183
I54
s(g508
S'lcis'
p1184
tp1185
I1
s(g935
S'marker'
p1186
g936
tp1187
I1
s(g98
g270
g164
tp1188
I1
s(S'grade'
p1189
S'histologic'
p1190
tp1191
I1
s(S'metastasis'
p1192
S'pelvis'
p1193
S'within'
p1194
tp1195
I5
s(g558
g559
g149
S'tumor'
p1196
tp1197
I12
s(g218
g875
g219
tp1198
I3
s(g1027
g23
tp1199
I12
s(g121
g123
g124
tp1200
I34
s(g229
g551
g230
tp1201
I1
s(g18
g19
g9
tp1202
I1
s(g69
g82
g70
g71
g72
tp1203
I1
s(g68
g69
g70
tp1204
I1
s(g157
g382
g276
tp1205
I48
s(g1038
g523
g524
tp1206
I54
s(g286
g1002
tp1207
I12
s(g201
g178
tp1208
I1
s(g98
g163
g164
g293
tp1209
I1
s(g454
g166
tp1210
I34
s(g59
g60
g62
g141
tp1211
I1
s(g8
g19
g9
g10
tp1212
I1
s(S'tumor'
p1213
S'volume'
p1214
tp1215
I11
s(g301
tp1216
I52
s(g13
g14
g15
g36
g16
tp1217
I1
s(g168
g169
tp1218
I34
s(g98
g163
g270
g164
g99
tp1219
I1
s(g157
g277
tp1220
I48
s(g365
g464
tp1221
I9573
s(g32
g78
g79
g299
tp1222
I1
s(g32
g33
g79
g299
tp1223
I1
s(g613
g312
tp1224
I1
s(g272
g118
g273
g119
tp1225
I1
s(g809
g811
tp1226
I1
s(S'obstructive'
p1227
tp1228
I383
s(g18
g19
g10
tp1229
I1
s(S'ck20'
p1230
tp1231
I2
s(g229
g231
tp1232
I2
s(g238
g207
g41
g208
g42
g209
tp1233
I1
s(S'alh'
p1234
tp1235
I1
s(g201
g202
g178
g203
g179
tp1236
I1
s(g319
g15
g36
g16
tp1237
I1
s(g68
g69
g71
g72
tp1238
I1
s(g508
g1184
g509
tp1239
I1
s(g59
g63
g141
tp1240
I1
s(g851
g290
g291
g515
tp1241
I1
s(g32
g299
tp1242
I1
s(g435
g728
tp1243
I1
s(g350
g351
g352
tp1244
I389
s(g144
tp1245
I1
s(g1152
tp1246
I1
s(g71
tp1247
I1
s(g98
g270
g293
tp1248
I2
s(g513
g190
g280
g191
g281
tp1249
I1
s(g33
g79
g299
g34
tp1250
I1
s(g238
g41
g208
g42
tp1251
I1
s(g205
S'tumor'
p1252
tp1253
I1964
s(g695
g94
g95
S'margin'
p1254
g96
tp1255
I1
s(g13
g319
g14
g16
tp1256
I1
s(g23
g24
g570
tp1257
I1
s(g130
g38
g131
g132
g39
tp1258
I1
s(g147
g2
tp1259
I1
s(g332
g87
g88
g501
tp1260
I341
s(g382
g158
tp1261
I48
s(g130
tp1262
I1
s(S'capsule'
p1263
S'renal'
p1264
tp1265
I1
s(g130
g263
g39
tp1266
I1
s(g115
g48
g252
g116
tp1267
I1
s(g240
g1
g2
tp1268
I1
s(g203
g180
tp1269
I2
s(g207
g41
g208
g42
tp1270
I1
s(g1027
g24
g1028
g570
tp1271
I1
s(S'90'
p1272
tp1273
I1
s(g157
g382
g276
g158
g278
tp1274
I48
s(g809
g821
g811
tp1275
I1
s(g469
g250
tp1276
I1
s(g78
g33
g299
tp1277
I4
s(g32
g78
g34
tp1278
I1
s(g1091
g615
g673
tp1279
I13
s(S'sites'
p1280
tp1281
I56
s(g78
g33
g79
g299
tp1282
I2
s(S'dcis'
p1283
S'extensive'
p1284
tp1285
I3700
s(g105
g106
g432
tp1286
I1
s(g513
g280
g281
tp1287
I1
s(g112
tp1288
I33
s(S'nodes'
p1289
S'supraclavicular'
p1290
tp1291
I33
s(S'ck7'
p1292
tp1293
I2
s(g358
g359
g1023
tp1294
I1668
s(g246
g218
g875
tp1295
I1
s(S'seminal'
p1296
tp1297
I20
s(g143
g145
tp1298
I1
s(g1091
g615
g616
tp1299
I13
s(S'breast'
p1300
g744
g746
g747
tp1301
I1
s(g248
g249
g470
g250
tp1302
I1
s(g147
g268
g1
g3
tp1303
I1
s(g18
g8
g19
g9
g11
tp1304
I1
s(g15
g36
g16
tp1305
I1
s(g454
g166
g167
g168
tp1306
I34
s(g744
g746
g747
tp1307
I1
s(S'pr'
p1308
tp1309
I1699
s(g19
g9
tp1310
I1
s(g103
g104
g106
tp1311
I1
s(g15
g16
tp1312
I1
s(g1300
g744
g745
g746
g747
tp1313
I1
s(g284
g721
g939
tp1314
I2
s(S'part'
p1315
tp1316
I1
s(g388
g1054
tp1317
I1
s(g82
g71
g72
tp1318
I1
s(g987
tp1319
I10
s(g8
g11
tp1320
I2
s(g695
g94
g95
tp1321
I2
s(g319
g14
g15
g36
tp1322
I1
s(g172
g66
g173
tp1323
I5
s(S'lymph'
p1324
g532
g304
tp1325
I5239
s(g115
g49
tp1326
I2
s(S'cancer'
p1327
S'uterine'
p1328
tp1329
I1
s(g201
g202
g178
g179
g180
tp1330
I1
s(g423
g424
g425
tp1331
I1
s(g635
g511
g719
tp1332
I6
s(g768
tp1333
I1
s(g799
S'versus'
p1334
tp1335
I1866
s(g152
g153
tp1336
I1
s(g314
g315
S'total'
p1337
tp1338
I1863
s(g62
g63
tp1339
I1
s(g68
g69
g82
g70
g71
tp1340
I1
s(g469
g470
tp1341
I1
s(g711
S'lateral'
p1342
g607
g608
tp1343
I1
s(g208
g42
g209
tp1344
I1
s(g78
g299
g34
tp1345
I1
s(g103
g104
g107
g432
tp1346
I1
s(g828
S'tumor'
p1347
tp1348
I638
s(g454
g168
g169
tp1349
I34
s(g922
g924
tp1350
I8
s(g522
g1038
g523
g524
tp1351
I54
s(g1324
g304
tp1352
I5240
s(g121
g123
tp1353
I34
s(g202
g178
g179
g180
tp1354
I1
s(S'lymph'
p1355
g1064
g1065
tp1356
I1
s(g88
g501
tp1357
I341
s(S'figo'
p1358
tp1359
I1020
s(g283
g284
g721
g939
g887
tp1360
I1
s(g1192
g1194
tp1361
I5
s(S'examined'
p1362
S'number'
p1363
tp1364
I40
s(S'bladder'
p1365
tp1366
I10
s(S'extraprostatic'
p1367
tp1368
I30
s(g238
g207
g41
g209
tp1369
I1
s(g45
tp1370
I34
s(g1365
S'urethral'
p1371
tp1372
I10
s(g68
g82
g71
tp1373
I1
s(g18
g10
g11
tp1374
I2
s(g348
g349
g351
g352
tp1375
I389
s(g349
g350
g352
tp1376
I389
s(g98
g270
g164
g99
tp1377
I1
s(g246
g218
g219
tp1378
I2
s(g695
g95
g1254
tp1379
I2
s(g87
g88
g501
tp1380
I341
s(g1155
S'invasive'
p1381
tp1382
I1934
s(S'multifocal'
p1383
tp1384
I619
s(g18
g8
g9
g11
tp1385
I1
s(S'endocervical'
p1386
S'involvement'
p1387
tp1388
I47
s(S'ulceration'
p1389
tp1390
I10
s(g6
tp1391
I772
s(g103
g432
tp1392
I1
s(g268
g1
tp1393
I1
s(g103
g104
g105
g106
g432
tp1394
I1
s(g434
g435
g728
tp1395
I1
s(g13
g319
g14
g15
g36
tp1396
I1
s(g94
g95
tp1397
I2
s(S'histologic'
p1398
tp1399
I2229
s(g332
g87
g501
tp1400
I341
s(g336
tp1401
I952
s(g78
g33
g79
tp1402
I4
s(g115
g50
g116
tp1403
I1
s(g87
g88
g333
tp1404
I341
s(g819
S'size'
p1405
S'tumor'
p1406
g1107
tp1407
I1
s(g513
g280
g191
g281
tp1408
I1
s(g221
S'markers'
p1409
g222
tp1410
I127
s(g153
g154
tp1411
I1
s(S'dcis'
p1412
g860
tp1413
I3176
s(g273
g119
g274
tp1414
I4
s(g130
g38
g131
tp1415
I1
s(g551
g230
g266
g231
g552
tp1416
I1
s(g229
g230
g266
tp1417
I1
s(g520
g246
g875
g219
tp1418
I1
s(g735
g1144
tp1419
I780
s(g342
g343
tp1420
I929
s(g469
g248
g470
tp1421
I1
s(g59
g60
g61
g62
tp1422
I1
s(g76
tp1423
I312
s(g977
S'metastasis'
p1424
tp1425
I147
s(g229
g551
tp1426
I1
s(g201
g202
g178
tp1427
I1
s(g350
tp1428
I390
s(g130
g38
g263
g132
tp1429
I1
s(g551
g230
g266
g231
tp1430
I1
s(g178
g203
g179
tp1431
I1
s(g233
g234
g697
tp1432
I1
s(g68
g69
g71
tp1433
I1
s(g1027
g24
g1028
tp1434
I2
s(S'pelvis'
p1435
g1020
tp1436
I1
s(g272
g273
g119
g274
tp1437
I1
s(g935
g1186
tp1438
I1
s(S'ploidy'
p1439
tp1440
I107
s(g272
g119
tp1441
I1
s(g454
g168
tp1442
I34
s(S'bank'
p1443
tp1444
I1150
s(S'involved'
p1445
tp1446
I10
s(g164
g293
g99
tp1447
I2
s(g943
tp1448
I1
s(g470
g250
tp1449
I1
s(S'breast'
p1450
g711
g607
g608
tp1451
I6
s(g8
g19
g9
g10
g11
tp1452
I1
s(g754
S'invasion'
p1453
tp1454
I55
s(g157
g276
g158
g278
tp1455
I48
s(g319
g15
g16
tp1456
I1
s(g72
tp1457
I1
s(g201
g180
tp1458
I2
s(g246
g875
tp1459
I1
s(g248
tp1460
I1
s(S'clock'
p1461
S'tumor'
p1462
tp1463
I1
s(S'dcis'
p1464
g653
g948
tp1465
I1773
s(g18
g19
g9
g10
g11
tp1466
I1
s(g82
g70
tp1467
I1
s(g240
g147
g268
tp1468
I1
s(S'1'
p1469
S'wt'
p1470
tp1471
I1
s(g229
g266
g231
g552
tp1472
I1
s(g229
g551
g231
g552
tp1473
I1
s(g59
g61
g62
g141
tp1474
I1
s(S'cancer'
p1475
S'dcis'
p1476
tp1477
I1
s(g349
g352
tp1478
I389
s(g178
g203
tp1479
I1
s(g59
g60
g62
tp1480
I1
s(g59
tp1481
I2
s(g238
g207
g41
g42
tp1482
I1
s(S'extensive'
p1483
g860
tp1484
I3176
s(g134
g135
g768
tp1485
I1
s(g1054
tp1486
I1
s(g342
tp1487
I929
s(g809
g821
tp1488
I1
s(g520
g218
g219
tp1489
I4
s(S'67'
p1490
g499
tp1491
I1
s(g103
g106
g432
tp1492
I1
s(g240
g268
g1
tp1493
I1
s(g32
g79
g299
tp1494
I1
s(g687
g1180
tp1495
I5714
s(g98
g163
g99
tp1496
I1
s(g190
g280
g191
g281
tp1497
I1
s(g69
g82
g71
g72
tp1498
I1
s(g454
g166
g168
g169
tp1499
I34
s(S'metastatic'
p1500
tp1501
I56
s(S'pms2'
p1502
tp1503
I249
s(g293
g99
tp1504
I2
s(g238
g207
g41
g208
g209
tp1505
I1
s(g302
tp1506
I52
s(g130
g263
g131
g132
tp1507
I1
s(g122
g123
tp1508
I34
s(g143
g145
g85
tp1509
I1
s(g1424
tp1510
I1876
s(g520
g875
tp1511
I4
s(g143
g144
g85
tp1512
I1
s(g1138
g1140
tp1513
I1
s(g867
g869
tp1514
I37
s(g143
g84
g145
tp1515
I1
s(S'endometrial'
p1516
S'phase'
p1517
tp1518
I292
s(g558
g149
g1196
tp1519
I12
s(g130
g38
g263
g131
tp1520
I1
s(g238
g42
g209
tp1521
I1
s(g266
g231
tp1522
I1
s(g1091
g615
tp1523
I13
s(g62
tp1524
I1
s(S'neu'
p1525
tp1526
I7
s(g79
tp1527
I9
s(g13
g319
g14
g15
g36
g16
tp1528
I1
s(g1027
g24
g570
tp1529
I1
s(g374
tp1530
I309
s(g240
g268
g3
tp1531
I1
s(g32
g33
g299
tp1532
I1
s(g13
g319
g15
g16
tp1533
I1
s(g695
g94
g95
g96
tp1534
I1
s(g1412
g1483
g860
tp1535
I3176
s(g687
g688
g1180
tp1536
I5714
s(g229
g551
g266
g231
g552
tp1537
I1
s(g1100
g1101
tp1538
I1
s(S'pneumonia'
p1539
tp1540
I383
s(S'extent'
p1541
g1070
tp1542
I265
s(g1161
g663
tp1543
I6
s(g454
g166
g167
g168
g169
tp1544
I34
s(g157
g276
g158
g277
tp1545
I48
s(g469
g248
g249
g470
g250
tp1546
I1
s(g147
g1
g3
tp1547
I1
s(g38
g263
g132
g39
tp1548
I1
s(g202
g203
g179
g180
tp1549
I1
s(g95
g1254
g96
tp1550
I1
s(g103
g105
g106
g107
g432
tp1551
I1
s(g202
g179
g180
tp1552
I1
s(g998
S'pelvis'
p1553
tp1554
I11
s(g59
g63
tp1555
I1
s(S'overall'
p1556
tp1557
I78
s(g48
g49
g50
g116
tp1558
I1
s(g98
g270
g293
g99
tp1559
I1
s(g454
g169
tp1560
I34
s(S'hilar'
p1561
g45
tp1562
I34
s(g348
g349
g352
tp1563
I389
s(g1025
g1412
g1483
g860
tp1564
I3176
s(g240
tp1565
I1
s(g1134
g424
g425
tp1566
I1
s(g157
g382
g276
g158
tp1567
I48
s(g229
g552
tp1568
I1
s(g122
g124
tp1569
I34
s(g23
g1028
tp1570
I12
s(g715
g797
tp1571
I54
s(g157
g382
g158
tp1572
I48
s(g1184
g509
tp1573
I1
s(g225
g226
tp1574
I1
s(g775
tp1575
I1101
s(S'assoc'
p1576
tp1577
I40
s(g103
g104
g105
g107
g432
tp1578
I1
s(g130
g38
g263
g39
tp1579
I1
s(g760
tp1580
I301
s(g202
g178
g203
g179
tp1581
I1
s(g138
tp1582
I3
s(g172
g65
g66
g173
tp1583
I5
s(g336
g337
tp1584
I952
s(S'extension'
p1585
g1367
tp1586
I30
s(g1123
tp1587
I3479
s(S'atypia'
p1588
S'nuclear'
p1589
tp1590
I1
s(g229
g551
g230
g231
g552
tp1591
I1
s(S'thickness'
p1592
g975
tp1593
I353
s(g272
g273
g274
tp1594
I1
s(g176
tp1595
I38
s(g781
g517
tp1596
I127
s(g332
g88
g333
g501
tp1597
I341
s(g337
tp1598
I1545
s(g59
g60
g61
g62
g63
g141
tp1599
I1
s(g19
g10
g11
tp1600
I1
s(g868
g869
tp1601
I37
s(g635
g719
tp1602
I6
s(g38
g131
tp1603
I1
s(g558
g149
tp1604
I12
s(g1464
g653
tp1605
I1774
s(S'adnexal'
p1606
tp1607
I1
s(g118
g274
tp1608
I4
s(g1138
tp1609
I182
s(g33
g79
tp1610
I9
s(S'reference'
p1611
tp1612
I57
s(g1062
g161
tp1613
I56
s(g1362
tp1614
I5754
s(g272
g118
g273
tp1615
I1
s(g137
g139
tp1616
I2
s(g147
g3
tp1617
I1
s(g434
g728
tp1618
I2
s(g775
g494
tp1619
I1100
s(g115
g49
g50
tp1620
I1
s(g68
g70
g71
g72
tp1621
I1
s(g900
S'margin'
p1622
tp1623
I6
s(S'primary'
p1624
g449
tp1625
I11
s(g191
tp1626
I1
s(g202
g178
g180
tp1627
I1
s(g138
g139
tp1628
I3
s(g1062
g160
tp1629
I56
s(g470
tp1630
I1
s(g229
g551
g230
g231
tp1631
I1
s(g8
g19
g9
g11
tp1632
I1
s(g1038
g523
tp1633
I54
s(g59
g61
g63
g141
tp1634
I1
s(g695
g94
g95
g1254
tp1635
I2
s(g284
g721
g939
g887
tp1636
I1
s(g513
g280
g191
tp1637
I1
s(g513
g190
g191
g281
tp1638
I1
s(g715
tp1639
I54
s(g238
g41
g208
g42
g209
tp1640
I1
s(g167
g169
tp1641
I34
s(g78
g34
tp1642
I1
s(S'dna'
p1643
tp1644
I107
s(g240
g2
g3
tp1645
I1
s(g13
tp1646
I1
s(S'diagnosis'
p1647
g21
tp1648
I6
s(g157
g158
g277
g278
tp1649
I48
s(g387
g1054
tp1650
I1
s(S'location'
p1651
g916
tp1652
I10
s(g358
tp1653
I1706
s(g281
tp1654
I1
s(g1464
g948
tp1655
I1773
s(g78
g33
g79
g299
g34
tp1656
I1
s(g240
g147
g268
g3
tp1657
I1
s(g248
g470
g250
tp1658
I1
s(g229
g551
g552
tp1659
I1
s(g635
g511
g636
g719
tp1660
I6
s(g513
g190
g191
tp1661
I1
s(g134
tp1662
I1
s(g469
g248
g249
g470
tp1663
I1
s(g48
g252
tp1664
I1
s(S'dimensions'
p1665
S'specimen'
p1666
tp1667
I1995
s(g1025
g1483
g860
tp1668
I3176
s(g1324
tp1669
I12457
s(S'attached'
p1670
g404
tp1671
I1
s(g249
g470
tp1672
I1
s(g635
g511
tp1673
I6
s(g229
g551
g230
g552
tp1674
I1
s(g616
tp1675
I13
s(g695
g95
g1254
g96
tp1676
I1
s(S'chromogranin'
p1677
tp1678
I1
s(g1166
tp1679
I10
s(g147
g268
g2
tp1680
I1
s(g233
g236
tp1681
I1
s(g59
g60
g61
tp1682
I2
s(S'pleural'
p1683
tp1684
I1
s(S'beyond'
p1685
g855
tp1686
I1
s(g1214
tp1687
I11
s(g649
g587
tp1688
I2
s(g13
g319
g15
g36
tp1689
I1
s(g513
g191
g281
tp1690
I1
s(g115
g49
g50
g252
g116
tp1691
I1
s(g819
g1406
tp1692
I1
s(g240
g268
g1
g2
g3
tp1693
I1
s(g32
g78
g33
g299
g34
tp1694
I1
s(g41
g208
g42
g209
tp1695
I1
s(g68
g82
g70
g72
tp1696
I1
s(g404
tp1697
I1
s(g1079
S'total'
p1698
tp1699
I1
s(g1296
g902
tp1700
I20
s(g1435
g1019
tp1701
I1
s(g18
g8
g9
g10
g11
tp1702
I1
s(g349
g350
g351
tp1703
I390
s(g82
g70
g71
tp1704
I1
s(g32
g78
g33
g299
tp1705
I1
s(g280
g191
tp1706
I1
s(g202
g178
g203
tp1707
I1
s(g1541
g1069
tp1708
I265
s(S'extention'
p1709
tp1710
I1
s(g79
g299
tp1711
I2
s(g207
g42
g209
tp1712
I1
s(g59
g61
tp1713
I2
s(g965
g970
tp1714
I44
s(g32
g33
g79
g299
g34
tp1715
I1
s(g118
g119
g274
tp1716
I4
s(g1324
g532
tp1717
I12380
s(S'msh6'
p1718
tp1719
I247
s(g41
g208
g42
tp1720
I1
s(g590
g591
tp1721
I1
s(S'marker'
p1722
tp1723
I1636
s(g24
g1028
tp1724
I2
s(g1057
tp1725
I371
s(g95
g96
tp1726
I1
s(g1643
g1439
tp1727
I107
s(g1069
tp1728
I265
s(g1709
S'extranodal'
p1729
tp1730
I1
s(g104
g105
g106
tp1731
I1
s(g32
g34
tp1732
I1
s(g454
g167
g168
tp1733
I34
s(g690
g613
g312
tp1734
I1
s(g991
g992
tp1735
I331
s(g249
g250
tp1736
I1
s(g68
g71
tp1737
I1
s(g82
g70
g72
tp1738
I1
s(g130
g38
g131
g132
tp1739
I1
s(g157
g382
g276
g277
g278
tp1740
I48
s(g288
g112
tp1741
I33
s(g157
g382
g158
g277
tp1742
I48
s(g202
g178
g203
g179
g180
tp1743
I1
s(g149
g1196
tp1744
I12
s(g276
g158
g277
tp1745
I48
s(g201
g178
g180
tp1746
I1
s(g115
g49
g252
g116
tp1747
I1
s(g163
g293
g99
tp1748
I2
s(g291
tp1749
I1
s(g60
g61
g62
g63
tp1750
I1
s(g33
g79
g299
tp1751
I2
s(g391
tp1752
I27
s(g98
g270
g164
g293
tp1753
I1
s(g48
g50
tp1754
I1
s(g1561
g46
tp1755
I34
s(S'breast'
p1756
g126
g128
tp1757
I1
s(g18
g11
tp1758
I2
s(g175
tp1759
I38
s(g115
g48
g50
g116
tp1760
I1
s(g121
g124
tp1761
I34
s(S'nuclear'
p1762
tp1763
I362
s(g87
g333
g501
tp1764
I341
s(g1079
g1080
g1698
tp1765
I1
s(g94
g95
g1254
g96
tp1766
I1
s(g71
g72
tp1767
I1
s(S'stic'
p1768
tp1769
I12
s(g240
g268
g2
tp1770
I1
s(g844
tp1771
I347
s(g38
g263
g131
g132
tp1772
I1
s(g185
g602
tp1773
I3
s(g103
g107
tp1774
I1
s(g809
tp1775
I1
s(g910
tp1776
I43
s(g157
g276
g277
tp1777
I48
s(S'margins'
p1778
S'surgical'
p1779
tp1780
I13
s(g14
g15
g36
g16
tp1781
I1
s(g38
g263
g39
tp1782
I1
s(g130
g132
tp1783
I1
s(g1166
S'depth'
p1784
tp1785
I10
s(S'present'
p1786
tp1787
I220
s(g594
S'slides'
p1788
tp1789
I80
s(g511
g636
g719
tp1790
I6
s(S'lcis'
p1791
S'pleomorphic'
p1792
tp1793
I1
s(g115
g116
tp1794
I1
s(g494
g776
tp1795
I1097
s(g24
g570
tp1796
I1
s(g624
tp1797
I1184
s(g68
g69
g82
g70
g72
tp1798
I1
s(g1027
g23
g1028
g570
tp1799
I6
s(g103
g105
g106
tp1800
I1
s(g348
g350
g351
tp1801
I389
s(g104
g105
g432
tp1802
I1
s(g542
g543
S'margin'
p1803
tp1804
I1
s(g1362
S'slides'
p1805
tp1806
I40
s(g1110
S'pelvis'
p1807
tp1808
I127
s(g377
g488
g378
g379
tp1809
I1
s(g202
g178
g179
tp1810
I1
s(g254
S'metastasis'
p1811
g255
tp1812
I44
s(S'extension'
p1813
S'tumor'
p1814
tp1815
I1233
s(g564
S'lymph'
p1816
g565
tp1817
I7116
s(g773
g833
tp1818
I66
s(g130
g263
g132
tp1819
I1
s(g143
g84
g144
tp1820
I1
s(g13
g319
g14
tp1821
I1
s(g284
tp1822
I2
s(g75
g76
tp1823
I312
s(g341
g343
tp1824
I871
s(g851
g290
g291
tp1825
I1
s(g48
g252
g116
tp1826
I1
s(g987
S'depth'
p1827
tp1828
I10
s(g686
g687
g688
g1180
tp1829
I5694
s(g384
tp1830
I1966
s(g14
g15
g36
tp1831
I1
s(g1722
S'tumor'
p1832
tp1833
I1635
s(g137
g138
tp1834
I1
s(g1161
tp1835
I50
s(g551
g266
g231
tp1836
I1
s(g1027
g23
g1028
tp1837
I12
s(g1122
tp1838
I3556
s(g1576
S'tumor'
p1839
tp1840
I40
s(S'invasion'
p1841
g459
tp1842
I517
s(S'differentiation'
p1843
tp1844
I620
s(g103
g107
g432
tp1845
I1
s(g167
g168
g169
tp1846
I34
s(g695
g95
tp1847
I2
s(S'cdx2'
p1848
tp1849
I1
s(g166
g167
tp1850
I34
s(g230
g266
g231
g552
tp1851
I1
s(g319
g14
g15
g36
g16
tp1852
I1
s(g346
g1786
tp1853
I154
s(g1027
g23
g24
g1028
g570
tp1854
I1
s(g513
g191
tp1855
I1
s(g276
g277
tp1856
I48
s(g144
g85
tp1857
I1
s(S'tmn'
p1858
tp1859
I23
s(g14
g36
tp1860
I1
s(g642
g643
g708
tp1861
I1
s(g875
g219
tp1862
I3
s(g152
g154
tp1863
I1
s(g809
g821
g810
g811
tp1864
I1
s(S'2'
p1865
g1525
tp1866
I2
s(g974
tp1867
I354
s(g1342
g607
tp1868
I1
s(g686
g687
tp1869
I5694
s(g573
tp1870
I564
s(S'depth'
p1871
S'invasion'
p1872
tp1873
I490
s(g1134
g423
g424
g425
tp1874
I1
s(S'staging'
p1875
tp1876
I2023
s(g593
g1788
tp1877
I40
s(g513
g281
tp1878
I1
s(g935
g1186
S'tumor'
p1879
tp1880
I1
s(g723
g724
tp1881
I53
s(g469
g248
g470
g250
tp1882
I1
s(g115
g48
g49
g50
g252
tp1883
I1
s(g711
g607
tp1884
I8
s(g1500
g1280
tp1885
I56
s(g723
tp1886
I53
s(g123
tp1887
I34
s(g1592
tp1888
I353
s(g229
g230
tp1889
I3
s(g878
tp1890
I6
s(g9
g10
g11
tp1891
I1
s(g1450
g607
tp1892
I7
s(g728
tp1893
I2
s(g61
g62
g63
tp1894
I1
s(g238
g41
g42
g209
tp1895
I1
s(g145
g85
tp1896
I1
s(g78
g33
g79
g34
tp1897
I1
s(S'closest'
p1898
S'margin'
p1899
tp1900
I1
s(g215
tp1901
I3
s(g520
g246
g218
g875
tp1902
I1
s(g69
g82
g70
g71
tp1903
I1
s(g1091
g615
g616
g673
tp1904
I13
s(g8
g19
g9
tp1905
I1
s(S'neoplasia'
p1906
tp1907
I19
s(g211
S'specimen'
p1908
tp1909
I85
s(g1405
g1406
g1107
tp1910
I1
s(g229
g551
g266
tp1911
I1
s(g157
g382
g158
g277
g278
tp1912
I48
s(g359
g1023
tp1913
I1712
s(g38
g263
g131
g132
g39
tp1914
I1
s(S'zc'
p1915
tp1916
I1
s(g724
g725
tp1917
I53
s(g169
tp1918
I35
s(g268
g2
g3
tp1919
I1
s(g635
g636
g719
tp1920
I6
s(g1398
S'type'
p1921
tp1922
I2226
s(g115
g48
g50
g252
tp1923
I1
s(g382
g276
g278
tp1924
I48
s(g1470
tp1925
I1
s(g110
tp1926
I1996
s(g59
g62
g141
tp1927
I1
s(g382
g276
tp1928
I48
s(g240
g1
tp1929
I1
s(g115
g48
g49
g50
g252
g116
tp1930
I1
s(g867
g868
tp1931
I37
s(g13
g319
g15
g36
g16
tp1932
I1
s(g61
g62
tp1933
I1
s(g1592
g974
tp1934
I353
s(g201
g202
g180
tp1935
I2
s(g229
g551
g230
g266
g552
tp1936
I1
s(g145
tp1937
I1
s(g280
g281
tp1938
I1
s(g382
g276
g277
tp1939
I48
s(g867
g823
tp1940
I37
s(g341
g342
tp1941
I803
s(g74
g76
tp1942
I312
s(g469
g248
g249
g250
tp1943
I1
s(g348
g350
tp1944
I389
s(g723
g725
tp1945
I53
s(g445
tp1946
I1
s(g238
g41
g208
g209
tp1947
I1
s(g1541
g1069
g1070
tp1948
I265
s(S'n2'
p1949
tp1950
I346
s(g899
g900
g1622
tp1951
I1
s(g513
g190
g281
tp1952
I1
s(g520
g246
g218
tp1953
I2
s(g240
g268
g1
g2
tp1954
I1
s(S'lcis'
p1955
tp1956
I1931
s(S'specimen'
p1957
tp1958
I4174
s(g270
g164
g99
tp1959
I2
s(g32
g78
g33
tp1960
I1
s(g178
g203
g180
tp1961
I1
s(g1166
g1784
g1167
tp1962
I10
s(g201
g202
g178
g180
tp1963
I1
s(g166
g169
tp1964
I34
s(g283
g284
g887
tp1965
I1
s(g348
g350
g351
g352
tp1966
I389
s(g207
g41
g42
g209
tp1967
I1
s(S'histologic'
p1968
S'size'
p1969
tp1970
I1
s(g157
g158
g278
tp1971
I48
s(g1576
S'atelectasis'
p1972
tp1973
I40
s(S'excision'
p1974
tp1975
I7659
s(g1358
S'grade'
p1976
tp1977
I1020
s(g68
g82
g72
tp1978
I1
s(g1756
g534
g126
g128
tp1979
I1
s(S'cancer'
p1980
S'pulmonary'
p1981
tp1982
I1
s(g286
g1001
tp1983
I12
s(g935
g936
g1879
tp1984
I1
s(g78
g79
tp1985
I4
s(S'serosal'
p1986
S'surface'
p1987
tp1988
I2
s(g1091
g673
tp1989
I13
s(g98
g163
g164
tp1990
I1
s(g319
g14
g15
tp1991
I1
s(g1080
tp1992
I1
s(g233
g235
g697
g236
tp1993
I1
s(S'architectural'
p1994
tp1995
I361
s(g229
g551
g266
g231
tp1996
I1
s(g365
g366
g464
tp1997
I9573
s(g332
g87
tp1998
I341
s(g314
g315
g1337
g316
tp1999
I1862
s(g828
tp2000
I638
s(g800
g1334
tp2001
I1866
s(g60
g62
tp2002
I1
s(g205
g1252
S'type'
p2003
tp2004
I1963
s(g1227
g1539
tp2005
I383
s(g382
g276
g158
g278
tp2006
I48
s(g8
g19
tp2007
I1
s(g14
tp2008
I1
s(g147
g268
tp2009
I1
s(g1158
S'parenchyma'
p2010
tp2011
I531
s(g1949
S'nodes'
p2012
tp2013
I346
s(g1077
S'lymph'
p2014
S'node'
p2015
g638
tp2016
I1
s(S'calcifications'
p2017
S'locations'
p2018
tp2019
I1810
s(g38
g131
g132
g39
tp2020
I1
s(g163
g270
g164
g99
tp2021
I2
s(g32
g78
g79
g34
tp2022
I1
s(g382
g158
g277
tp2023
I48
s(g221
g1409
tp2024
I127
s(g229
g230
g552
tp2025
I1
s(g60
g61
g62
tp2026
I1
s(g1025
g1412
g860
tp2027
I3176
s(g272
g118
g119
tp2028
I1
s(g68
g82
g70
tp2029
I1
s(g520
g246
g875
tp2030
I1
s(g240
g147
g268
g1
tp2031
I1
s(g98
g163
g270
g164
g293
g99
tp2032
I1
s(g642
g708
tp2033
I1
s(g385
tp2034
I2459
s(S'n3'
p2035
S'nodes'
p2036
tp2037
I344
s(g233
g234
g235
g697
g236
tp2038
I1
s(g1450
g711
g607
tp2039
I6
s(g1019
tp2040
I3
s(g13
g319
g36
g16
tp2041
I1
s(g290
g291
g515
tp2042
I1
s(g1091
g616
tp2043
I13
s(g343
tp2044
I1385
s(g1077
g2014
g638
tp2045
I1
s(g103
g105
tp2046
I1
s(g1685
g854
g855
tp2047
I1
s(g246
g218
tp2048
I2
s(g332
g88
tp2049
I341
s(g1443
S'tumor'
p2050
tp2051
I1148
s(g559
g149
g1196
tp2052
I12
s(g270
g293
g99
tp2053
I2
s(g130
g38
tp2054
I1
s(g276
g158
g278
tp2055
I48
s(g704
g1284
tp2056
I3700
s(g163
g164
g293
g99
tp2057
I2
s(g1161
g662
g663
tp2058
I6
s(g1027
g24
tp2059
I2
s(g335
g337
tp2060
I952
s(g520
g219
tp2061
I4
s(g1056
tp2062
I371
s(g59
g61
g141
tp2063
I2
s(g435
g436
tp2064
I1
s(g368
g370
tp2065
I1
s(g240
g268
tp2066
I1
s(g172
g66
tp2067
I5
s(g668
tp2068
I300
s(g238
g41
g42
tp2069
I1
s(S'ttf1'
p2070
tp2071
I1
s(g332
g88
g333
tp2072
I341
s(g559
g149
tp2073
I12
s(g115
g48
g252
tp2074
I1
s(g833
tp2075
I66
s(g520
g218
g875
tp2076
I4
s(g157
g382
g277
tp2077
I48
s(g616
g673
tp2078
I13
s(g1
g2
tp2079
I1
s(g1334
tp2080
I1866
s(g970
g971
tp2081
I44
s(g1355
g1064
g1065
g1066
tp2082
I1
s(g867
g823
g868
tp2083
I37
s(g653
g948
tp2084
I1775
s(S'note'
p2085
g1315
tp2086
I1
s(S'jjw'
p2087
tp2088
I1
s(g564
tp2089
I7117
s(g59
g61
g63
tp2090
I1
s(S'implant'
p2091
g1193
g1194
tp2092
I5
s(g48
g50
g116
tp2093
I1
s(g704
g1283
g1284
tp2094
I3700
s(g69
g70
g71
tp2095
I1
s(g59
g60
g62
g63
g141
tp2096
I1
s(g115
g49
g252
tp2097
I2
s(g284
g887
tp2098
I1
s(g851
g291
tp2099
I1
s(g532
g304
tp2100
I5239
s(S'immunostains'
p2101
tp2102
I1
s(g166
g167
g169
tp2103
I34
s(g13
g319
g14
g15
g16
tp2104
I1
s(g618
g619
S'tumor'
p2105
tp2106
I2
s(g1871
tp2107
I490
s(g319
g14
g36
tp2108
I1
s(g951
S'p53'
p2109
tp2110
I1
s(g240
g147
tp2111
I1
s(g32
g78
g299
g34
tp2112
I1
s(g1138
g1139
tp2113
I1
s(g965
g971
tp2114
I44
s(S'9'
p2115
tp2116
I34
s(g2035
tp2117
I344
s(g69
g71
g72
tp2118
I1
s(g520
g246
g218
g219
tp2119
I2
s(S'note'
p2120
tp2121
I6
s(g827
g828
g1347
tp2122
I638
s(g202
g180
tp2123
I2
s(g1005
tp2124
I150
s(g1300
g744
g746
tp2125
I1
s(g272
g118
g119
g274
tp2126
I1
s(g15
tp2127
I1
s(g203
g179
g180
tp2128
I1
s(g1576
g1972
g1839
tp2129
I40
s(g332
g87
g333
g501
tp2130
I341
s(g18
g8
g19
g10
g11
tp2131
I1
s(g348
g349
g350
tp2132
I389
s(S'lobular'
p2133
tp2134
I19
s(g1362
g1363
g1805
tp2135
I40
s(g266
g231
g552
tp2136
I1
s(g1832
tp2137
I25146
s(g118
tp2138
I5
s(g732
g1461
tp2139
I1
s(g157
g276
g278
tp2140
I48
s(g197
g198
g199
tp2141
I63
s(g675
tp2142
I15
s(g32
g78
tp2143
I1
s(g144
g145
tp2144
I1
s(g871
g872
S'margin'
p2145
tp2146
I1
s(g1405
g1107
tp2147
I1
s(g240
g147
g1
g2
g3
tp2148
I1
s(g19
g9
g10
tp2149
I1
s(g1665
tp2150
I1995
s(g13
g15
g16
tp2151
I1
s(g201
g203
g180
tp2152
I2
s(g276
g278
tp2153
I48
s(S'margin'
p2154
S'proximal'
p2155
tp2156
I23
s(S'her2'
p2157
S'neu'
p2158
tp2159
I5
s(g366
tp2160
I9700
s(g1386
tp2161
I47
s(g1592
g974
g975
tp2162
I353
s(g32
g78
g299
tp2163
I1
s(g2091
g1192
g1194
tp2164
I5
s(g1080
g1698
tp2165
I1
s(g1561
g45
g46
tp2166
I34
s(g118
g273
g119
tp2167
I3
s(S'p53'
p2168
tp2169
I1508
s(g1647
tp2170
I7
s(g14
g36
g16
tp2171
I1
s(g1062
tp2172
I56
s(g593
g594
g1788
tp2173
I40
s(g103
g105
g432
tp2174
I1
s(S'grade'
p2175
tp2176
I4228
s(g95
tp2177
I2
s(g1300
g744
g745
g746
tp2178
I1
s(g284
g939
tp2179
I2
s(g851
tp2180
I1
s(g1445
S'location'
p2181
tp2182
I10
s(g27
tp2183
I1
s(g332
g501
tp2184
I341
s(g981
tp2185
I48
s(g2010
tp2186
I531
s(g68
g72
tp2187
I1
s(g147
tp2188
I1
s(g1091
g616
g673
tp2189
I13
s(g890
tp2190
I2622
s(S'grade'
p2191
S'nuclear'
p2192
tp2193
I322
s(g38
g263
g131
g39
tp2194
I1
s(g166
g168
tp2195
I34
s(g158
g277
tp2196
I48
s(g70
g71
g72
tp2197
I1
s(g1792
tp2198
I1
s(g284
g721
g887
tp2199
I1
s(g290
g515
tp2200
I1
s(g201
g202
g178
g203
g180
tp2201
I1
s(g69
g70
g72
tp2202
I1
s(g143
g84
g144
g145
g85
tp2203
I1
s(g229
g266
g552
tp2204
I1
s(g1094
g1095
S'wall'
p2205
tp2206
I1
s(g469
g249
tp2207
I1
s(g1722
g261
tp2208
I1635
s(S'rib'
p2209
tp2210
I1
s(g335
tp2211
I1293
s(g118
g273
g274
tp2212
I3
s(g987
g1827
g988
tp2213
I10
s(g68
g82
g70
g71
g72
tp2214
I1
s(g1972
g1839
tp2215
I381
s(g13
g15
tp2216
I1
s(g8
g10
g11
tp2217
I2
s(g70
tp2218
I1
s(g13
g36
g16
tp2219
I1
s(g15
g36
tp2220
I1
s(g229
g230
g266
g552
tp2221
I1
s(g382
g158
g277
g278
tp2222
I48
s(g511
g719
tp2223
I6
s(g33
g79
g34
tp2224
I1
s(g1284
tp2225
I3700
s(g190
g281
tp2226
I1
s(g66
g173
tp2227
I10
s(g33
g299
tp2228
I4
s(S'extension'
p2229
tp2230
I3005
s(g147
g1
g2
g3
tp2231
I1
s(g98
g164
g293
tp2232
I1
s(g104
g105
g107
tp2233
I1
s(g773
g832
g833
tp2234
I66
s(g1095
g2205
tp2235
I1
s(g18
g9
g11
tp2236
I1
s(g809
g810
tp2237
I1
s(g233
g697
g236
tp2238
I1
s(g87
g88
g333
g501
tp2239
I341
s(g238
g41
g209
tp2240
I1
s(g1685
g854
tp2241
I1
s(g104
g105
g106
g107
tp2242
I1
s(g391
S'proximal'
p2243
tp2244
I3
s(g23
g24
g1028
tp2245
I2
s(S'distal'
p2246
S'margin'
p2247
tp2248
I23
s(g103
g104
g105
tp2249
I1
s(g98
g164
g293
g99
tp2250
I1
s(g522
g1038
tp2251
I54
s(g1756
g534
g126
g127
g128
tp2252
I1
s(g157
g382
g276
g277
tp2253
I48
s(g134
g768
tp2254
I1
s(g724
tp2255
I53
s(g900
tp2256
I6
s(g1722
g261
g1832
tp2257
I1634
s(g18
g19
g9
g10
tp2258
I1
s(g2091
g1194
tp2259
I5
s(g1134
g422
g424
g425
tp2260
I1
s(g78
g33
g299
g34
tp2261
I1
s(S'distal'
p2262
S'location'
p2263
tp2264
I1
s(g2014
g2015
g638
tp2265
I1
s(g1234
S'lcis'
p2266
tp2267
I1
s(g1435
g1019
g1020
tp2268
I1
s(g213
g214
tp2269
I3
s(g333
g501
tp2270
I341
s(S'involvement'
p2271
g1103
tp2272
I9
s(g935
g1186
g936
g1879
tp2273
I1
s(g1476
S'invasive'
p2274
tp2275
I1
s(g690
g312
tp2276
I1
s(g103
g105
g106
g107
tp2277
I1
s(g799
g800
g1334
tp2278
I1866
s(S'positiv'
p2279
tp2280
I1
s(g1064
g1065
tp2281
I1
s(g60
g61
g62
g141
tp2282
I1
s(g103
g105
g107
tp2283
I1
s(g261
g1832
tp2284
I1634
s(g98
g270
g164
g293
g99
tp2285
I1
s(g1342
g607
g608
tp2286
I1
s(g185
g601
tp2287
I3
s(S'right'
p2288
g539
tp2289
I1
s(g240
g268
g2
g3
tp2290
I1
s(g233
g234
g697
g236
tp2291
I1
s(g68
g69
g70
g72
tp2292
I1
s(g9
g11
tp2293
I1
s(g98
g270
g99
tp2294
I1
s(g201
g202
g178
g179
tp2295
I1
s(g98
g293
tp2296
I2
s(g319
g15
tp2297
I1
s(g69
g70
g71
g72
tp2298
I1
s(g238
g208
g42
g209
tp2299
I1
s(g1875
g1858
tp2300
I23
s(g201
g202
g203
g179
g180
tp2301
I1
s(g744
g746
tp2302
I1
s(g268
g3
tp2303
I1
s(g1126
tp2304
I10
s(g975
tp2305
I743
s(g419
g420
tp2306
I68
s(g240
g2
tp2307
I1
s(S'report'
p2308
tp2309
I1
s(g130
g263
g131
g132
g39
tp2310
I1
s(g48
g49
g252
g116
tp2311
I1
s(g391
g392
g2243
tp2312
I3
s(S'subtype'
p2313
S'tumor'
p2314
tp2315
I10
s(S'b'
p2316
g665
tp2317
I1
s(g348
g350
g352
tp2318
I389
s(S'calcifications'
p2319
tp2320
I5713
s(g46
tp2321
I35
s(g373
tp2322
I309
s(g229
g551
g231
tp2323
I1
s(g1972
tp2324
I381
s(g13
g36
tp2325
I1
s(g105
g106
g107
g432
tp2326
I1
s(g1898
tp2327
I1
s(g511
g636
tp2328
I6
sS'*****datapoint_count*****'
p2329
I82779
s(g238
g207
g208
g42
tp2330
I1
s(g476
tp2331
I6987
s(g68
g69
g82
g71
tp2332
I1
s(S'her2'
p2333
tp2334
I1546
s(g103
g106
g107
tp2335
I1
s(g201
g178
g179
tp2336
I1
s(g314
g1337
tp2337
I1864
s(g122
g123
g124
tp2338
I34
s(g2313
tp2339
I10
s(g319
g14
g16
tp2340
I1
s(g230
g266
g231
tp2341
I1
s(g130
g263
g131
tp2342
I1
s(g144
g145
g85
tp2343
I1
s(g98
g164
tp2344
I1
s(g1756
g126
g127
g128
tp2345
I1
s(g382
g277
g278
tp2346
I232
s(g916
S'tumor'
p2347
tp2348
I10
s(g250
tp2349
I1
s(g60
g62
g141
tp2350
I1
s(g166
g168
g169
tp2351
I34
s(S'involvement'
p2352
tp2353
I341
s(g103
g106
g107
g432
tp2354
I1
s(g13
g15
g36
g16
tp2355
I1
s(g276
g158
g277
g278
tp2356
I48
s(g1290
tp2357
I33
s(g819
g1405
g1107
tp2358
I1
s(g32
g79
g34
tp2359
I1
s(g229
g551
g266
g552
tp2360
I1
s(g240
g147
g1
g3
tp2361
I1
s(S'margin'
p2362
g1150
tp2363
I27
s(g454
g166
g167
g169
tp2364
I34
s(g103
g104
g105
g432
tp2365
I1
s(g130
g38
g39
tp2366
I1
s(g819
g1406
g1107
tp2367
I1
s(g283
g284
g721
g939
tp2368
I2
s(g130
g263
g131
g39
tp2369
I1
s(g1450
g711
g1342
g607
tp2370
I1
s(g329
g339
tp2371
I527
s(g157
g382
tp2372
I48
s(g48
g50
g252
g116
tp2373
I1
s(g32
g78
g33
g79
tp2374
I1
s(S'focality'
p2375
S'tumor'
p2376
tp2377
I731
s(g69
g82
tp2378
I1
s(g1028
g570
tp2379
I6
s(g1670
g404
g405
tp2380
I1
s(g1077
g2015
g638
tp2381
I1
s(g11
tp2382
I2
s(g1974
S'margins'
p2383
tp2384
I7639
s(g827
g1347
tp2385
I692
s(g1651
g2347
tp2386
I23
s(g314
g1337
g316
tp2387
I1862
s(g350
g352
tp2388
I389
s(g48
g49
g116
tp2389
I1
s(g684
g629
tp2390
I1
s(g248
g470
tp2391
I1
s(g38
g132
g39
tp2392
I2
s(g704
g1283
tp2393
I3700
s(g87
g333
tp2394
I341
s(S'size'
p2395
tp2396
I6294
s(g1027
g23
g24
g570
tp2397
I1
s(g68
g69
g82
tp2398
I1
s(g732
g1462
tp2399
I1
s(g867
g823
g869
tp2400
I37
s(g205
g2003
tp2401
I1963
s(g2352
S'vascular'
p2402
tp2403
I126
s(g268
tp2404
I1
s(g2375
tp2405
I731
s(g167
tp2406
I38
s(g377
g379
tp2407
I1
s(g33
g34
tp2408
I1
s(g1174
g2209
tp2409
I1
s(g59
g61
g62
g63
g141
tp2410
I1
s(g229
g230
g231
g552
tp2411
I1
s(g175
g884
tp2412
I38
s(g158
g278
tp2413
I48
s(g2091
g1192
g1193
g1194
tp2414
I5
s(g392
g2243
tp2415
I3
s(g115
g49
g50
g116
tp2416
I1
s(S'adnexa'
p2417
tp2418
I397
s(g1450
g1342
g607
g608
tp2419
I1
s(g879
tp2420
I6
s(g1670
tp2421
I1
s(g1670
g405
tp2422
I1
s(g2014
g638
tp2423
I1
s(g130
g132
g39
tp2424
I1
s(g2015
g638
tp2425
I1
s(g790
g2308
tp2426
I1
s(g851
g290
g515
tp2427
I1
s(g202
g178
tp2428
I1
s(g143
g84
g144
g85
tp2429
I1
s(g78
g79
g34
tp2430
I1
s(g166
g167
g168
tp2431
I34
s(g523
g524
tp2432
I58
s(g276
g277
g278
tp2433
I48
s(S'invasion'
p2434
g794
tp2435
I54
s(g1561
tp2436
I67
s(S'focal'
p2437
tp2438
I10
s(g229
g230
g266
g231
g552
tp2439
I1
s(g103
g104
g106
g432
tp2440
I1
s(g1464
tp2441
I7431
s(g214
g215
tp2442
I3
s(g19
g9
g10
g11
tp2443
I1
s(g8
g9
g11
tp2444
I1
s(g78
g33
g34
tp2445
I1
s(g1381
tp2446
I1934
s(g41
g42
g209
tp2447
I1
s(g233
tp2448
I1
s(g33
g299
g34
tp2449
I1
s(g2319
g1177
tp2450
I49
s(g272
g118
g273
g119
g274
tp2451
I1
s(g1865
tp2452
I4
s(g226
tp2453
I1
s(g610
tp2454
I47
s(g1101
tp2455
I1
s(g645
tp2456
I2
s(g819
g1405
g1406
tp2457
I1
s(g2243
tp2458
I26
s(g213
g215
tp2459
I3
s(g68
g69
g82
g70
g71
g72
tp2460
I1
s(g424
g425
tp2461
I1
s(g851
g290
tp2462
I1
s(g19
g11
tp2463
I1
s(g115
g48
g50
tp2464
I1
s(g23
g1028
g570
tp2465
I6
s(g332
g87
g88
g333
g501
tp2466
I341
s(g101
S'grade'
p2467
tp2468
I1
s(g1371
tp2469
I10
s(g153
tp2470
I1
s(g115
g48
g49
g252
tp2471
I1
s(g238
g207
g42
g209
tp2472
I1
s(g823
g868
tp2473
I37
s(g537
tp2474
I386
s(g2018
tp2475
I1810
s(g1027
g570
tp2476
I7
s(g676
tp2477
I15
s(g341
tp2478
I5566
s(g1450
g711
g1342
g607
g608
tp2479
I1
s(g715
g797
g716
tp2480
I54
s(g95
g1254
tp2481
I2
s(S'involvement'
p2482
S'parametrial'
p2483
tp2484
I6
s(g249
g470
g250
tp2485
I1
s(g377
g489
g378
g379
tp2486
I1
s(g98
g163
g164
g293
g99
tp2487
I1
s(g179
g180
tp2488
I1
s(g2229
g749
tp2489
I1708
s(g642
tp2490
I44
s(g152
tp2491
I1
s(g454
g166
g168
tp2492
I34
s(g1450
g607
g608
tp2493
I6
s(S'67'
p2494
S'left'
p2495
tp2496
I1
s(g1450
g1342
g607
tp2497
I1
s(g2
g3
tp2498
I1
s(g32
g299
g34
tp2499
I1
s(g1027
g1028
g570
tp2500
I6
s(g1788
tp2501
I80
s(g240
g147
g3
tp2502
I1
s(g38
g263
g132
tp2503
I1
s(g94
g95
g1254
tp2504
I2
s(g735
g1144
g736
tp2505
I390
s(g587
tp2506
I2
s(g68
g70
tp2507
I1
s(g103
g104
tp2508
I1
s(g1779
tp2509
I13
s(g2352
S'lymphatic'
p2510
g2402
tp2511
I126
s(g2133
g1906
tp2512
I19
s(g246
g218
g875
g219
tp2513
I1
s(g104
g105
g107
g432
tp2514
I1
s(g84
g144
tp2515
I1
s(S'classification'
p2516
tp2517
I62
s(g18
g8
g19
g9
g10
g11
tp2518
I1
s(g130
g39
tp2519
I1
s(g60
g62
g63
g141
tp2520
I1
s(g147
g2
g3
tp2521
I1
s(g157
g382
g277
g278
tp2522
I48
s(g871
g2145
tp2523
I2
s(g198
g199
tp2524
I63
s(g711
g1342
g607
tp2525
I1
s(g10
g11
tp2526
I2
s(g207
g41
g42
tp2527
I1
s(g1475
g1476
g2274
tp2528
I1
s(g1406
g1107
tp2529
I1
s(g732
g1461
g1462
tp2530
I1
s(g69
g82
g72
tp2531
I1
s(g115
g48
g116
tp2532
I1
s(g2352
g2510
tp2533
I126
s(S'km'
p2534
tp2535
I1
s(g1606
S'involvement'
p2536
tp2537
I1
s(g115
g48
g49
g50
g116
tp2538
I1
s(S'synatophysin'
p2539
tp2540
I1
s(g61
g62
g63
g141
tp2541
I1
s(g1171
g2434
g794
tp2542
I54
s(g98
g293
g99
tp2543
I1
s(g13
g319
g14
g15
tp2544
I1
s(S'ihc'
p2545
tp2546
I372
s(g32
g33
g79
g34
tp2547
I1
s(g143
g84
g85
tp2548
I1
s(g18
g8
g10
g11
tp2549
I2
s(g382
g276
g158
g277
g278
tp2550
I48
s(g191
g281
tp2551
I1
s(g197
g198
tp2552
I63
s(g157
g276
tp2553
I48
s(S'her2'
p2554
S'pr'
p2555
tp2556
I1
s(S'adnexa'
p2557
S'involvement'
p2558
tp2559
I2
s(g851
g515
tp2560
I1
s(g434
g435
tp2561
I1
s(g14
g15
g16
tp2562
I1
s(g78
g79
g299
g34
tp2563
I1
s(g59
g60
g141
tp2564
I2
s(g1272
g2279
tp2565
I1
s(g971
tp2566
I44
s(g1027
g23
g24
g1028
tp2567
I2
s(g121
g122
g124
tp2568
I34
s(g104
g105
g106
g432
tp2569
I1
s(g69
g82
g71
tp2570
I1
s(S'pleura'
p2571
tp2572
I1164
s(g290
tp2573
I1
s(g48
g49
g50
g252
tp2574
I1
s(g115
g50
g252
g116
tp2575
I1
s(g240
g147
g268
g2
g3
tp2576
I1
s(g1588
tp2577
I1
s(g469
tp2578
I1
s(g59
g61
g62
g63
tp2579
I1
s(g564
g1816
tp2580
I7117
s(g819
g1405
tp2581
I1
s(g922
g923
tp2582
I8
s(g201
g202
g179
g180
tp2583
I1
s(g1651
g916
g2347
tp2584
I10
s(g248
g249
tp2585
I1
s(g84
g144
g145
tp2586
I1
s(g118
g273
g119
g274
tp2587
I3
s.