(dp0
S'number positive'
p1
(lp2
S'0'
p3
aS'0'
p4
aS'0'
p5
aS'0'
p6
aS'0'
p7
aS'6'
p8
aS'0'
p9
aS'1'
p10
aS'0'
p11
aS'0'
p12
aS'n/a'
p13
aS'n/a'
p14
aS'n/a'
p15
aS'zero'
p16
aS'n/a'
p17
aS'0'
p18
aS'n/a'
p19
aS'0'
p20
aS'0'
p21
aS'1'
p22
aS'0'
p23
aS'0'
p24
aS'0'
p25
aS'1'
p26
aS'n/a'
p27
aS'n/a'
p28
aS'1'
p29
aS'na'
p30
aS'0'
p31
aS'0'
p32
asS'status capsule'
p33
(lp34
S'intact'
p35
aS'intact'
p36
aS'disrupted'
p37
aS'intact'
p38
aS'n/a'
p39
aS'raptured.'
p40
aS'ruptured'
p41
aS'ruptured'
p42
aS'intact'
p43
aS'intact'
p44
aS'ruptured'
p45
aS'free'
p46
aS'free'
p47
aS'ruptured'
p48
aS'intact'
p49
aS'involved'
p50
aS'n/a'
p51
aS'previously incised'
p52
aS'extensively disrupted'
p53
aS'ruptured'
p54
aS'previously incised'
p55
aS'surface involvement is present'
p56
aS'involved by carcinoma'
p57
aS'intact'
p58
aS'not involved'
p59
aS'intact'
p60
aS'diffuse surface involvement'
p61
aS'involved'
p62
aS'involved by tumor'
p63
aS'positive'
p64
aS'ovarian surface involvement is present'
p65
aS'intraoperatively ruptured, per operative report'
p66
aS'disrupted'
p67
aS'intact'
p68
aS'intact'
p69
asS'vascular/lymphatic involvement'
p70
(lp71
S'no'
p72
aS'no'
p73
aS'no'
p74
aS'no'
p75
aS'yes'
p76
aS'yes'
p77
aS'no'
p78
aS'not identified'
p79
aS'not identified'
p80
aS'extensive'
p81
aS'absent'
p82
aS'focally'
p83
aS'no'
p84
aS'not identified'
p85
aS'no'
p86
aS'present'
p87
aS'yes'
p88
aS'not identified'
p89
aS'not identified'
p90
aS'yes'
p91
aS'not identified'
p92
aS'yes'
p93
asS'grade'
p94
(lp95
S'grade 2'
p96
aS'high-grade'
p97
aS'low'
p98
aS'3'
p99
aS'g3'
p100
aS'3'
p101
aS'low-grade'
p102
aS'high-grade'
p103
aS'grade 1'
p104
aS'low grade'
p105
aS'well-differentiated'
p106
aS'2'
p107
aS'high'
p108
aS'high'
p109
aS'borderline'
p110
aS'figo 3'
p111
aS'high grade'
p112
aS'n/a'
p113
aS'high grade'
p114
aS'2'
p115
aS'n/a'
p116
aS'high grade'
p117
aS'3'
p118
aS'3'
p119
aS'high'
p120
aS'1'
p121
aS'high grade'
p122
aS'high'
p123
aS'high-grade'
p124
aS'high'
p125
asS'laterality'
p126
(lp127
S'left ovary'
p128
aS'right ovary'
p129
aS'right'
p130
aS'unilateral, right'
p131
aS'right'
p132
aS'right'
p133
aS'left and right'
p134
aS'bilateral'
p135
aS'bilateral'
p136
aS'left'
p137
aS'right'
p138
aS'bilateral'
p139
aS'bilateral'
p140
aS'bilateral'
p141
aS'right'
p142
aS'bilateral'
p143
aS'bilateral'
p144
aS'unilateral, right ovary'
p145
aS'bilateral'
p146
aS'unilateral, left ovary'
p147
aS'unilateral (right ovary)'
p148
aS'bilateral'
p149
aS'bilateral'
p150
aS'left'
p151
aS'right ovary'
p152
aS'unilateral'
p153
aS'bilateral'
p154
aS'bilateral'
p155
aS'left'
p156
aS'bilateral'
p157
aS'bilateral'
p158
aS'right'
p159
aS'right'
p160
aS'left'
p161
aS'left'
p162
asS'implantwithin pelvis'
p163
(lp164
S'involves omentum, bladder serosa, and sigmoid colon'
p165
aS'not identified'
p166
asS'msh6'
p167
(lp168
S'positive'
p169
aS'present'
p170
asS'primary tumor site'
p171
(lp172
S'left ovary'
p173
aS'left ovary'
p174
asS'tmn staging'
p175
(lp176
S'ypt3a, ypnx, ypmx'
p177
aS'pt1c, pnx, pmx'
p178
aS'pt1c, pnx, pmx'
p179
aS'pt1a, pnx, pmx'
p180
aS'pt1a, pn0, pmx'
p181
asS'margins'
p182
(lp183
S'free'
p184
asS'surface involvement'
p185
(lp186
S'absent'
p187
aS'absent'
p188
asS'size'
p189
(lp190
S'14 cm'
p191
aS'0.5 cm thickness'
p192
aS'14.5 cm in greatest dimension'
p193
aS'9.5x6x1cm'
p194
aS'16.1 x 9 x 3.8 cm'
p195
aS'1 cm'
p196
aS'7 x 4.5 x 2.3'
p197
aS'right fallopian tube, 2 x 2 x 0.7 cm;'
p198
aS'4.0 x 3.5 x 1.5 cm and 2.0 x 1.5 x 1.5 cm'
p199
aS'largest metastatic focus'
p200
aS'1.7 x 1.2 cm'
p201
aS'13.2 x 10.2 x 7.0 cm'
p202
aS'6 x 6 cm.'
p203
aS'left 15.0 x 12.5 x 9.5 - right 13.5 x 13.5 x 8.0 cm'
p204
aS'right 12.8 x 6.3 x 3.7 cm'
p205
aS'multiple microscopic foci'
p206
aS'14.8 x 8.5 x 7.5 cm'
p207
aS'right side, 20 cm'
p208
aS'12.8 cm in maximum dimension, left;'
p209
aS'15 x 10 x 7.8 cm'
p210
aS'9.0 x 5.2 x 3.5 (right), 5.2 x 3.5 x 2.9 (left)'
p211
aS'11.5 x 10.0 x 5.5 cm'
p212
aS'6.4 x 5.2 x 4.2 cm'
p213
aS'3cm in greatest dimension (right)'
p214
aS'6.8 x 6.2 x 3.6 cm (right) and 12.8 x 9.0 x'
p215
aS'13.2 x 8.2 x 4.5 cm'
p216
aS'9.3 cm grossly'
p217
aS'15 x 14 x 10.5 cm'
p218
aS'13.5 x 13.2 x 9.5'
p219
aS'r'
p220
aS'6.2 cm in greatest dimension'
p221
aS'7 x 5.5 x 3 cm on the right and 6 x 5.5 x 3 cm on the left'
p222
asS'within pelvis'
p223
(lp224
S'no'
p225
aS'no'
p226
aS'0'
p227
aS'n/a'
p228
aS'na'
p229
aS'posterior cul de sac, 1.5 cm'
p230
aS'yes; invasive implants in bilateral parametria, right ovary, and cul-de-sac'
p231
aS'numerous residual microscopic'
p232
aS'n/a'
p233
aS'no'
p234
aS'na'
p235
aS'uterus and cervixi'
p236
aS'yes'
p237
aS'no'
p238
aS'extends to serosal aspect of colon'
p239
aS'n/a'
p240
aS'yes'
p241
aS'not identified'
p242
aS'extensive involvement'
p243
aS'right ovary, 2 cm'
p244
aS'yes'
p245
asS'nuclear'
p246
(lp247
S'low-grade'
p248
asS'uterine wall thickness'
p249
(lp250
S'3.2 cm'
p251
asS'tumor type'
p252
(lp253
S'endometrioid adenocarcinoma'
p254
aS'endometrioid adenocarcinoma'
p255
aS'serous carcinoma'
p256
aS'borderline mucinous with focal intraepithelial carcinoma'
p257
aS'adenocarcinoma'
p258
aS'papillary serous carcinoma'
p259
aS'serous papillary'
p260
aS'adenocarcinoma, papillary serous type'
p261
aS'low-grade micropapillary/cribriform carcinoma'
p262
aS'high-grade serous carcinoma'
p263
aS'endometrioid adenocarcinoma'
p264
aS'endometrioid adenocarcinoma'
p265
aS'granulosa-theca'
p266
aS'endometrioid type'
p267
aS'serous adenocarcinoma'
p268
aS'serous'
p269
aS'serous borderline tumor'
p270
aS'serous type'
p271
aS'malignant mixed mullerian tumor'
p272
aS'mixed germ cell'
p273
aS'high grade papillary serous carcinoma'
p274
aS'endometrioid'
p275
aS'steroid cell tumor, nos'
p276
aS'serous carcinoma'
p277
aS'serous papillary carcinoma'
p278
aS'clear cell cyst adenocarcinoma'
p279
aS'clear cell carcinoma'
p280
aS'adenocarcinoma, endometroid type'
p281
aS'high grade serous ovarian carcinoma'
p282
aS'serous'
p283
aS'papillary serous carcinoma'
p284
aS'high grade serous carcinoma'
p285
aS'serous carcinoma'
p286
aS'clear cell carcinoma'
p287
aS'clear cell carcinoma (70%) endometrioid adenocarcinoma, figo grade 3 (30%)'
p288
aS'mucinous carcinoma, intestinal type, with numerous foci of expansile invasion and destructive microinvasion'
p289
aS'endometrioid'
p290
asS'tumor marker studies'
p291
(lp292
S'msh6 negative; pms2 positive'
p293
aS'yes'
p294
aS'no'
p295
aS'upon request'
p296
aS'upon request'
p297
aS'upon request'
p298
aS'upon request'
p299
aS'see below'
p300
aS'upon request'
p301
aS'n/a'
p302
aS'no'
p303
aS'n/a'
p304
aS'upon request'
p305
asS'tumor bank'
p306
(lp307
S'no'
p308
aS'no'
p309
aS'no'
p310
aS'no'
p311
aS'no'
p312
aS'na'
p313
aS'na'
p314
aS'no'
p315
aS'no'
p316
aS'no'
p317
aS'no'
p318
aS'no'
p319
aS'no'
p320
aS'no'
p321
aS'no'
p322
aS'no'
p323
aS'no'
p324
aS'no'
p325
aS'yes'
p326
aS'no'
p327
aS'no'
p328
aS'no'
p329
aS'no'
p330
aS'no'
p331
aS'no'
p332
aS'no'
p333
aS'no'
p334
aS'no'
p335
asS'extent tumor spread'
p336
(lp337
S'confined to ovary'
p338
aS'confined to ovary'
p339
aS'n/a'
p340
aS'omentum'
p341
aS'yes'
p342
aS'yes'
p343
aS'n/a'
p344
aS'no'
p345
aS'no'
p346
aS'within pelvis'
p347
aS'no'
p348
aS'involves both adnexae and omentum'
p349
aS'confined to ovary'
p350
aS'multiple foci of carcinoma involve the omentum (up to 3cm in greatest dimension)'
p351
aS'involves both ovaries, left fallopian tube, omentum, parametrium, and uterine serosa'
p352
aS'n/a'
p353
aS'bilateral ovaries and fallopian tubes, uterine serosa, endometrium, omentum, cul de sac, bladder and pelvic peritoneum'
p354
aS'n/a'
p355
aS'confined to ovary'
p356
asS'endocervical involvement'
p357
(lp358
S'no'
p359
asS'lymphovascular invasion'
p360
(lp361
S'not identified'
p362
aS'not identified'
p363
aS'not identified'
p364
aS'not identified'
p365
aS'not identified'
p366
asS'beyond pelvis'
p367
(lp368
S'no'
p369
aS'no'
p370
aS'0'
p371
aS'n/a'
p372
aS'16.5 x 7 x 3.9 cm'
p373
aS'n/a'
p374
aS'invasive implants in omentum'
p375
aS'focus of metastatic carcinoma in'
p376
aS'n/a'
p377
aS'no'
p378
aS'peritoneal deposit (per case f11-3314)'
p379
aS'omentum and descending colon pericolonic fat'
p380
aS'omentum, multifocal'
p381
aS'yes'
p382
aS'no'
p383
aS'n/a'
p384
aS'n/a'
p385
aS'yes'
p386
aS'not identified'
p387
aS'omentum with diffuse involvement'
p388
aS'>2 cm'
p389
aS'omentum, 20 cm'
p390
aS'yes'
p391
asS'pms2'
p392
(lp393
S'positive'
p394
aS'present'
p395
asS'parametrial'
p396
(lp397
S'no'
p398
asS'necrosis present'
p399
(lp400
S'yes'
p401
aS'yes'
p402
aS'no'
p403
aS'no'
p404
aS'no'
p405
aS'yes'
p406
aS'yes'
p407
aS'no'
p408
aS'present'
p409
aS'yes'
p410
aS'yes'
p411
aS'yes'
p412
aS'no'
p413
aS'not identified'
p414
aS'absent'
p415
aS'yes'
p416
aS'yes'
p417
aS'yes'
p418
aS'yes'
p419
aS'yes'
p420
aS'no'
p421
aS'focal'
p422
aS'yes'
p423
aS'no'
p424
aS'focal'
p425
aS'no'
p426
aS'yes (extensive)'
p427
aS'yes'
p428
aS'yes'
p429
aS'yes'
p430
aS'present'
p431
aS'extensive'
p432
aS'yes'
p433
aS'extensive'
p434
aS'yes'
p435
asS'percent solid'
p436
(lp437
S'80%'
p438
aS'90%'
p439
aS'70%'
p440
aS'100%'
p441
aS'100%'
p442
aS'100%'
p443
aS'100%'
p444
aS'< 5%'
p445
aS'30%'
p446
aS'30 %'
p447
aS'right 60%'
p448
aS'100%'
p449
aS'15%'
p450
aS'90%'
p451
aS'90'
p452
aS'>75%'
p453
aS'nearly all'
p454
aS'40%'
p455
aS'100%'
p456
aS'100%'
p457
aS'80% (right), 90% (left)'
p458
aS'40%'
p459
aS'10-20%'
p460
aS'75%'
p461
aS'80'
p462
aS'90%'
p463
aS'80%'
p464
aS'95%'
p465
aS'100%'
p466
aS'70%'
p467
aS'30%'
p468
aS'80%'
p469
aS'40%'
p470
asS'specimen'
p471
(lp472
S'left fallopian tube and ovary'
p473
aS'cervix, uterus, right and left fallopian tubes and ovaries'
p474
asS'dominant tumor size'
p475
(lp476
S'n/a'
p477
asS'overall'
p478
(lp479
S'1'
p480
asS'omentum tumor size'
p481
(lp482
S'multiple nodules measuring up to 0.5cm in greatest dimension each'
p483
aS'n/a'
p484
asS'lymphatic/vascular invasion'
p485
(lp486
S'no'
p487
asS'architectural'
p488
(lp489
S'glandular'
p490
asS'stic'
p491
(lp492
S'not identified'
p493
aS'n/a'
p494
asS'fallopian tube involvement'
p495
(lp496
S'present'
p497
aS'not identified'
p498
aS'uninvolved'
p499
aS'not identified'
p500
aS'not identified'
p501
asS'distant metastasis'
p502
(lp503
S'no'
p504
aS'no'
p505
aS'no'
p506
aS'n/a'
p507
aS'n/a'
p508
aS'not identified'
p509
aS'n/a'
p510
aS'not identified'
p511
aS'right pleura (os-11-2223)'
p512
aS'n/a'
p513
aS'no'
p514
aS'n/a'
p515
aS'not identified'
p516
aS'n/a'
p517
aS'unknown'
p518
aS'unknown'
p519
aS'no'
p520
aS'n/a'
p521
aS'n/a'
p522
aS'omentum'
p523
aS'not identified'
p524
aS'n/a'
p525
asS'implant/metastasis within pelvis'
p526
(lp527
S'not identified'
p528
asS'total lymph nodes'
p529
(lp530
S'8'
p531
aS'14'
p532
aS'n/a'
p533
aS'12'
p534
aS'3'
p535
aS'1'
p536
aS'10'
p537
aS'3'
p538
aS'1'
p539
aS'n/a'
p540
aS'5'
p541
aS'na'
p542
aS'11'
p543
aS'n/a'
p544
aS'0'
p545
aS'0'
p546
aS'zero'
p547
aS'n0'
p548
aS'13'
p549
aS'0'
p550
aS'19'
p551
aS'3'
p552
aS'1'
p553
aS'8'
p554
aS'9'
p555
aS'0'
p556
aS'1'
p557
aS'0'
p558
aS'zero'
p559
aS'1'
p560
aS'0'
p561
aS'5'
p562
aS'0'
p563
aS'not recovered'
p564
aS'6'
p565
asS'ureterosacral nodule'
p566
(lp567
S'3.5 cm'
p568
asS'serosal involvement'
p569
(lp570
S'no'
p571
asS'extrauterine involvement'
p572
(lp573
S'no'
p574
asS'implant/metastasis beyond pelvis'
p575
(lp576
S'not identified'
p577
asS'tumor size'
p578
(lp579
S'multiple nodules measuring up to 2.2cm in greatest dimension'
p580
aS'18cm in greatest dimension'
p581
aS'the largest fragment of tumor measures 4.6 cm x 2.4 cm x 1.8 cm.'
p582
aS'26 cm in greatest dimension'
p583
aS'14.5 x 11.0 x 7.5 cm'
p584
asS'implantbeyond pelvis'
p585
(lp586
S'involves omentum'
p587
aS'not identified'
p588
asS'dna/ploidy'
p589
(lp590
S'upon request'
p591
aS'upon request'
p592
aS'upon request'
p593
aS'upon request'
p594
aS'upon request'
p595
aS'upon request'
p596
aS'upon request'
p597
aS'upon request'
p598
aS'upon request'
p599
aS'upon request'
p600
aS'upon request'
p601
aS'n/a'
p602
aS'upon request'
p603
aS'upon request'
p604
aS'upon request'
p605
aS'upon request'
p606
aS'upon request'
p607
aS'upon request'
p608
aS'upon request'
p609
aS'upon request'
p610
aS'upon request'
p611
aS'upon request'
p612
asS'percent cystic'
p613
(lp614
S'20%'
p615
aS'10%'
p616
aS'100%'
p617
aS'30%'
p618
aS'0%'
p619
aS'0%'
p620
aS'0%'
p621
aS'0'
p622
aS'70%'
p623
aS'70 %'
p624
aS'40%'
p625
aS'0%'
p626
aS'85%'
p627
aS'10%'
p628
aS'10'
p629
aS'25%'
p630
aS'n/a'
p631
aS'60%'
p632
aS'0%'
p633
aS'0%'
p634
aS'20% (right), 10% (left)'
p635
aS'60%'
p636
aS'80-90%'
p637
aS'25%'
p638
aS'20'
p639
aS'10%'
p640
aS'20%'
p641
aS'5%'
p642
aS'0%'
p643
aS'30%'
p644
aS'70%'
p645
aS'20%'
p646
aS'60%'
p647
asS'tumor grade'
p648
(lp649
S'high grade'
p650
aS'n/a'
p651
aS'3'
p652
aS'2'
p653
aS'3'
p654
asS'procedure'
p655
(lp656
S'salpingo-oophorectomy, omental biopsy, and appendectomy'
p657
aS'total abdominal hysterectomy and bilateral salpingo-oophorectomy'
p658
asS'er/pr'
p659
(lp660
S'negative, see note'
p661
aS'positive (50%)/pr negative'
p662
aS'upon request'
p663
aS'er 70% positive, pr'
p664
aS'n/a'
p665
aS'upon request'
p666
aS'er'
p667
aS'n/a'
p668
aS'er'
p669
aS'pending block a5'
p670
aS'upon request'
p671
aS'upon request'
p672
aS'upon request'
p673
as.