(dp0
S'not identified'
p1
I1
sS'omentum and descending colon pericolonic fat'
p2
I1
sS'omentum, multifocal'
p3
I1
sS'no'
p4
I4
sS'text'
p5
I18
sS'num_text'
p6
I4
sS'num_text_short'
p7
I4
sS'n/a'
p8
I5
sS'omentum with diffuse involvement'
p9
I1
sS'peritoneal deposit (per case f11-3314)'
p10
I1
sS'0'
p11
I1
sS'16.5 x 7 x 3.9 cm'
p12
I1
sS'num'
p13
I1
sS'invasive implants in omentum'
p14
I1
sS'>2 cm'
p15
I1
sS'yes'
p16
I3
sS'total'
p17
I23
sS'num_text_long'
p18
I0
sS'focus of metastatic carcinoma in'
p19
I1
sS'omentum, 20 cm'
p20
I1
s.